Preparing output file
SQ_6,parallel,95342985.955143
TES_BIAS_7,parallel,96918458.229365
SQ_RTN_7,parallel,97130548.976738
SQF_6,parallel,97011564.086773
TES_BIAS_9,parallel,97132237.765373
SQF_RTN_7,parallel,96854028.79005
SQF_8,parallel,96998790.322707
SQ_RTN_8,parallel,97225962.002055
SQF_9,parallel,97409018.649271
SQ_RTN_10,parallel,97761550.425717
TES_BIAS_10,parallel,97664719.493764
SQ_11,parallel,97624697.162428
SQF_RTN_10,parallel,97670440.770154
SQF_11,parallel,97754378.154466
SQ_RTN_6,parallel,97495148.005044
TES_BIAS_6,parallel,97657130.034578
SQ_7,parallel,97643475.699332
SQF_RTN_6,parallel,97624154.857857
TES_BIAS_8,parallel,97508024.598286
SQF_7,parallel,97753519.903204
SQF_RTN_8,parallel,97715454.510719
SQ_8,parallel,97835860.550452
SQF_RTN_9,parallel,97632765.393799
SQ_RTN_9,parallel,97782581.127419
SQ_9,parallel,98029641.152268
SQ_10,parallel,97852413.300408
TES_BIAS_11,parallel,98314752.80812
SQ_RTN_11,parallel,97550480.877043
SQF_10,parallel,97960386.108904
SQF_RTN_11,parallel,98004431.550213
QDR_3,parallel,98370144.781089
QFB_3,parallel,98155867.246116
QDR_2,parallel,98189226.843847
QFB_2,parallel,98174121.338054
QDM_2,parallel,98048634.705713
QGSET_2,parallel,98059160.349551
QDM_3,parallel,97995160.944191
QGSET_3,parallel,98237432.815135
QBIAS_2,parallel,97673632.557189
QRST_B-,parallel,98081769.748375
QBIAS_3,parallel,97611808.510733
QRST_B+,parallel,97450354.911309
LED_3,parallel,97358721.923884
LED_COM_BOT,parallel,97397419.236131
LED_4,parallel,97522738.19364
LED_5,parallel,97945812.243358
AGND_BOT,parallel,97691413.452363
TES_BIAS_4,parallel,89898184.501708
SQF_5,parallel,79199898.560073
SQ_5,parallel,90314635.292419
SQF_RTN_4,parallel,87888488.805299
SQ_RTN_4,parallel,88453346.47446
SQ_3,parallel,89549760.710614
TES_BIAS_2,parallel,122.54403337664
TES_BIAS_2,SQ_2,74344360.956273
TES_BIAS_2,SQF_RTN_3,83823498.932123
TES_BIAS_2,SQF_RTN_2,56103815.235254
TES_BIAS_2,SQF_1,43842203.685805
TES_BIAS_2,SQ_1,66965420.116458
TES_BIAS_2,SQF_RTN_0,75443271.125681
TES_BIAS_2,SQ_RTN_0,3931.6991698743
TES_BIAS_2,THERM_V-,92381991.288309
TES_BIAS_2,THERM_V+,87675313.181755
TES_BIAS_2,THERM_I-,87227075.084294
TES_BIAS_2,TES_BIAS_5,86456187.22649
TES_BIAS_2,SQF_RTN_5,80019430.712598
TES_BIAS_2,SQ_RTN_5,42805554.463616
TES_BIAS_2,SQF_4,81824946.819435
TES_BIAS_2,SQ_4,80299857.879902
TES_BIAS_2,SQ_RTN_3,85696766.941911
TES_BIAS_2,TES_BIAS_3,84315957.114915
TES_BIAS_2,SQ_RTN_2,65154504.603292
TES_BIAS_2,SQF_3,75906001.07884
TES_BIAS_2,SQF_2,55388750.430006
TES_BIAS_2,SQF_RTN_1,43892025.330979
TES_BIAS_2,SQ_RTN_1,67475071.716309
TES_BIAS_2,SQF_0,77766774.819166
TES_BIAS_2,SQ_0,6504.9407734161
TES_BIAS_2,THERM_I+,93422872.186127
TES_BIAS_2,QDR_0,88079782.595418
TES_BIAS_2,QFB_0,89036400.408481
TES_BIAS_2,QDR_1,87077817.939068
TES_BIAS_2,QFB_1,85222768.091985
TES_BIAS_2,QGSET_0,134.06895713809
TES_BIAS_2,QDM_0,134.19969808352
TES_BIAS_2,QGSET_1,132.71968487926
TES_BIAS_2,QDM_1,134.03486526612
TES_BIAS_2,QBIAS_1,94792874.554429
TES_BIAS_2,QRST_T-,133.9908570687
TES_BIAS_2,QBIAS_0,95024143.04667
TES_BIAS_2,QRST_T+,133.86754368136
TES_BIAS_2,LED_2,98825279.16628
TES_BIAS_2,LED_0,91015829.594826
TES_BIAS_2,LED_1,88989534.239039
TES_BIAS_2,LED_COM_TOP,75116022.67035
TES_BIAS_2,TES_BIAS_1,242.76769634714
TES_BIAS_2,TES_BIAS_0,242.81505930123
TES_BIAS_2,AGND_TOP,124.1850700438
SQ_2,parallel,75258235.86602
SQ_2,SQ_RTN_2,6590.0212148625
SQF_RTN_3,parallel,95034482.468235
SQF_RTN_2,parallel,60046200.929696
SQF_RTN_2,SQF_2,6949.6529473456
SQF_1,parallel,48067203.434941
SQF_1,SQF_RTN_1,6965.3227930551
SQ_1,parallel,85322321.051678
SQ_1,SQ_RTN_1,6651.7675115847
SQF_RTN_0,parallel,93732964.716552
SQF_RTN_0,SQF_0,7006.2500951021
SQ_RTN_0,parallel,3873.074011941
SQ_RTN_0,THERM_V-,92218556.37231
SQ_RTN_0,THERM_V+,87729120.456079
SQ_RTN_0,THERM_I-,87262994.326471
SQ_RTN_0,TES_BIAS_5,85780815.052585
SQ_RTN_0,SQF_RTN_5,79665339.41102
SQ_RTN_0,SQ_RTN_5,42708229.200016
SQ_RTN_0,SQF_4,81415869.987899
SQ_RTN_0,SQ_4,80084200.936696
SQ_RTN_0,SQ_RTN_3,85396934.164748
SQ_RTN_0,TES_BIAS_3,84294243.121443
SQ_RTN_0,SQ_RTN_2,64384741.194201
SQ_RTN_0,SQF_3,75957127.331219
SQ_RTN_0,TES_BIAS_0,4004.301266514
SQ_RTN_0,TES_BIAS_1,4004.4472142221
SQ_RTN_0,SQF_2,63521237.822708
SQ_RTN_0,SQF_RTN_1,43909808.375769
SQ_RTN_0,SQ_RTN_1,67165629.649311
SQ_RTN_0,SQF_0,75367052.688216
SQ_RTN_0,THERM_I+,71129129.757865
SQ_RTN_0,QDR_0,86169897.792158
SQ_RTN_0,QFB_0,88375945.660998
SQ_RTN_0,QDR_1,86772406.323267
SQ_RTN_0,QFB_1,84999442.097431
SQ_RTN_0,QGSET_0,3895.4737187129
SQ_RTN_0,QDM_0,3895.7320167639
SQ_RTN_0,QGSET_1,3894.3091717042
SQ_RTN_0,QDM_1,3895.4352192411
SQ_RTN_0,QBIAS_1,93828629.434787
SQ_RTN_0,QRST_T-,3895.168603225
SQ_RTN_0,QBIAS_0,94215493.053824
SQ_RTN_0,QRST_T+,3895.0052807459
SQ_RTN_0,LED_2,97900720.684364
SQ_RTN_0,LED_0,90567708.859744
SQ_RTN_0,LED_1,88673891.173722
SQ_RTN_0,LED_COM_TOP,75100645.649259
SQ_RTN_0,AGND_TOP,3888.6670632156
SQ_RTN_0,SQ_0,6817.7506930837
THERM_V-,parallel,90870127.700729
THERM_V-,THERM_I-,313.76638184127
THERM_V-,THERM_I+,314.67448531367
THERM_V-,THERM_V+,314.62399889391
THERM_V+,parallel,93277214.379828
THERM_V+,THERM_I+,314.17961358934
THERM_V+,THERM_I-,314.50610319519
THERM_I-,parallel,94107943.024598
THERM_I-,THERM_I+,314.54292336304
TES_BIAS_5,parallel,96732805.036288
SQF_RTN_5,parallel,84123189.676441
SQ_RTN_5,parallel,43635818.183957
SQF_4,parallel,86971581.277068
SQ_4,parallel,83366673.226124
SQ_RTN_3,parallel,89429320.712249
TES_BIAS_3,parallel,88232432.855293
SQ_RTN_2,parallel,67733630.079733
SQF_3,parallel,78786197.068295
TES_BIAS_0,parallel,196.62536289073
TES_BIAS_0,SQF_2,64626122.649872
TES_BIAS_0,SQF_RTN_1,44436251.243949
TES_BIAS_0,SQ_RTN_1,67846469.636549
TES_BIAS_0,SQF_0,75882418.015485
TES_BIAS_0,SQ_0,6575.6230625412
TES_BIAS_0,THERM_I+,92111095.073632
TES_BIAS_0,QDR_0,88098606.115781
TES_BIAS_0,QFB_0,89173627.711041
TES_BIAS_0,QDR_1,87269171.216525
TES_BIAS_0,QFB_1,85321853.607524
TES_BIAS_0,QGSET_0,207.92474481737
TES_BIAS_0,QDM_0,208.05615630006
TES_BIAS_0,QGSET_1,206.57594096449
TES_BIAS_0,QDM_1,207.89140960922
TES_BIAS_0,QBIAS_1,94752201.138131
TES_BIAS_0,QRST_T-,207.84646947189
TES_BIAS_0,QBIAS_0,94955696.275931
TES_BIAS_0,QRST_T+,207.72329762827
TES_BIAS_0,LED_2,98880239.672362
TES_BIAS_0,LED_0,91055985.861728
TES_BIAS_0,LED_1,88960321.215763
TES_BIAS_0,LED_COM_TOP,75214640.031896
TES_BIAS_0,TES_BIAS_1,316.61002876919
TES_BIAS_0,AGND_TOP,198.04040382698
TES_BIAS_1,parallel,196.58701161787
TES_BIAS_1,SQF_2,64939054.704037
TES_BIAS_1,SQF_RTN_1,44551843.951617
TES_BIAS_1,SQ_RTN_1,68175124.580246
TES_BIAS_1,SQF_0,76292868.653506
TES_BIAS_1,SQ_0,6574.8816730893
TES_BIAS_1,THERM_I+,92743531.681787
TES_BIAS_1,QDR_0,88440662.890284
TES_BIAS_1,QFB_0,89401347.023638
TES_BIAS_1,QDR_1,87540916.26563
TES_BIAS_1,QFB_1,85591827.114652
TES_BIAS_1,QGSET_0,207.88337856424
TES_BIAS_1,QDM_0,208.01447933077
TES_BIAS_1,QGSET_1,206.53476843813
TES_BIAS_1,QDM_1,207.84914425935
TES_BIAS_1,QBIAS_1,94966342.353657
TES_BIAS_1,QRST_T-,207.8057553491
TES_BIAS_1,QBIAS_0,95266467.833661
TES_BIAS_1,QRST_T+,207.68169834255
TES_BIAS_1,LED_2,98972811.984117
TES_BIAS_1,LED_0,91202104.358086
TES_BIAS_1,LED_1,89115985.021161
TES_BIAS_1,LED_COM_TOP,75387633.378902
TES_BIAS_1,AGND_TOP,197.99719710179
SQF_2,parallel,63634302.001245
SQF_RTN_1,parallel,43828867.164132
SQ_RTN_1,parallel,69564626.807723
SQF_0,parallel,78117483.534128
SQ_0,parallel,6454.9473916059
SQ_0,THERM_I+,93707209.948301
SQ_0,QDR_0,88543053.15083
SQ_0,QFB_0,89307193.339
SQ_0,QDR_1,87517107.288959
SQ_0,QFB_1,85561341.805061
SQ_0,QGSET_0,6465.2309733122
SQ_0,QDM_0,6465.6623478123
SQ_0,QGSET_1,6464.2336829835
SQ_0,QDM_1,6465.3775058079
SQ_0,QBIAS_1,94150960.912641
SQ_0,QRST_T-,6464.8728115539
SQ_0,QBIAS_0,94277107.61905
SQ_0,QRST_T+,6464.6337640418
SQ_0,LED_2,97998298.043268
SQ_0,LED_0,90758742.665274
SQ_0,LED_1,88807784.7279
SQ_0,LED_COM_TOP,75270340.964332
SQ_0,AGND_TOP,6458.2586067355
THERM_I+,parallel,89654724.357884
QDR_0,parallel,89902877.313739
QFB_0,parallel,90758027.222021
QDR_1,parallel,88880587.446514
QFB_1,parallel,87870740.230316
QGSET_0,parallel,15.747722788194
QGSET_0,QDM_0,27.546014154345
QGSET_0,QGSET_1,26.065453018777
QGSET_0,QDM_1,27.380690534502
QGSET_0,QBIAS_1,95271812.723252
QGSET_0,QRST_T-,27.339410637969
QGSET_0,QBIAS_0,95635940.489895
QGSET_0,QRST_T+,27.216717337976
QGSET_0,LED_2,99317384.779601
QGSET_0,LED_0,91440104.609439
QGSET_0,LED_1,89225514.587313
QGSET_0,LED_COM_TOP,75671064.574116
QGSET_0,AGND_TOP,17.533929644981
QDM_0,parallel,15.774175857849
QDM_0,QGSET_1,25.924135660843
QDM_0,QDM_1,27.238758865481
QDM_0,QBIAS_1,95681343.940839
QDM_0,QRST_T-,27.197037660565
QDM_0,QBIAS_0,95840509.447186
QDM_0,QRST_T+,27.074032719192
QDM_0,LED_2,99458962.133272
QDM_0,LED_0,91559946.408641
QDM_0,LED_1,89333350.34275
QDM_0,LED_COM_TOP,75770777.649394
QDM_0,AGND_TOP,17.391306301304
QGSET_1,parallel,14.526217006648
QGSET_1,QDM_1,25.750160797057
QGSET_1,QBIAS_1,95911608.393369
QGSET_1,QRST_T-,25.708301780017
QGSET_1,QBIAS_0,96099607.260514
QGSET_1,QRST_T+,25.585381859598
QGSET_1,LED_2,99651001.435662
QGSET_1,LED_0,91621375.648798
QGSET_1,LED_1,89393085.341757
QGSET_1,LED_COM_TOP,75830375.321707
QGSET_1,AGND_TOP,15.902964269648
QDM_1,parallel,16.201956055537
QDM_1,QBIAS_1,96107722.074396
QDM_1,QRST_T-,27.072622343062
QDM_1,QBIAS_0,96114400.629409
QDM_1,QRST_T+,26.949651656219
QDM_1,LED_2,99694462.80412
QDM_1,LED_0,91672687.294239
QDM_1,LED_1,89431422.621704
QDM_1,LED_COM_TOP,75916755.824306
QDM_1,AGND_TOP,17.267067632083
QBIAS_1,parallel,95375669.041369
QRST_T-,parallel,16.589397424878
QRST_T-,QBIAS_0,95400356.811719
QRST_T-,QRST_T+,26.908009946125
QRST_T-,LED_2,99771050.191276
QRST_T-,LED_0,93182718.302901
QRST_T-,LED_1,89364059.813791
QRST_T-,LED_COM_TOP,76223788.269473
QRST_T-,AGND_TOP,17.226094693698
QBIAS_0,parallel,94978326.276241
QRST_T+,parallel,17.096345802828
QRST_T+,LED_2,99010695.797644
QRST_T+,LED_0,93288528.638939
QRST_T+,LED_1,89007855.69865
QRST_T+,LED_COM_TOP,76584162.950575
QRST_T+,AGND_TOP,17.096316494662
LED_2,parallel,99394104.063509
LED_2,LED_COM_TOP,9.9e+37
LED_0,parallel,92366038.260635
LED_0,LED_COM_TOP,9.9e+37
LED_1,parallel,90225956.938897
LED_1,LED_COM_TOP,9.9e+37
LED_COM_TOP,parallel,69917312.890384
AGND_TOP,parallel,85653984.672816

All done!
