Preparing output file
SQ_6,parallel,67334595.572885
SQ_6,SQ_RTN_6,9.9e+37
TES_BIAS_7,parallel,89777497.722551
TES_BIAS_7,TES_BIAS_11,9.9e+37
TES_BIAS_7,AGND_BOT,9.9e+37
TES_BIAS_7,TES_BIAS_9,9.9e+37
TES_BIAS_7,QRST_B+,9.9e+37
TES_BIAS_7,QRST_B-,9.9e+37
TES_BIAS_7,TES_BIAS_10,9.9e+37
TES_BIAS_7,QDR_3,9.9e+37
TES_BIAS_7,QDR_2,9.9e+37
TES_BIAS_7,QDM_3,9.9e+37
TES_BIAS_7,QDM_2,9.9e+37
TES_BIAS_7,QGSET_3,9.9e+37
TES_BIAS_7,TES_BIAS_6,9.9e+37
TES_BIAS_7,QGSET_2,9.9e+37
TES_BIAS_7,TES_BIAS_8,9.9e+37
SQ_RTN_7,parallel,79903679.221696
SQ_RTN_7,SQ_7,9.9e+37
SQF_6,parallel,90413999.677833
SQF_6,SQF_RTN_6,9.9e+37
TES_BIAS_9,parallel,16197344.49743
TES_BIAS_9,SQF_RTN_7,77309884.652646
TES_BIAS_9,SQF_8,82337427.100636
TES_BIAS_9,SQ_RTN_8,72156316.931075
TES_BIAS_9,SQF_9,56523134.748413
TES_BIAS_9,SQ_RTN_10,66914654.597714
TES_BIAS_9,SQ_11,39409728.001591
TES_BIAS_9,SQF_RTN_10,65545146.431109
TES_BIAS_9,SQF_11,59649212.239563
TES_BIAS_9,SQ_RTN_6,85570556.629414
TES_BIAS_9,SQ_7,53276583.238177
TES_BIAS_9,SQF_RTN_6,82325358.411154
TES_BIAS_9,SQF_7,84483179.833024
TES_BIAS_9,SQF_RTN_8,72952265.873163
TES_BIAS_9,SQ_8,81720425.318383
TES_BIAS_9,SQF_RTN_9,56627334.011818
TES_BIAS_9,SQ_RTN_9,69925362.665502
TES_BIAS_9,SQ_9,77620941.966523
TES_BIAS_9,SQ_10,66586111.786451
TES_BIAS_9,SQ_RTN_11,39061622.402825
TES_BIAS_9,SQF_10,65876411.756725
TES_BIAS_9,SQF_RTN_11,59531186.396904
TES_BIAS_9,QFB_3,85887695.168797
TES_BIAS_9,QFB_2,86079404.901788
TES_BIAS_9,QBIAS_2,81560043.723089
TES_BIAS_9,QBIAS_3,85932650.785453
TES_BIAS_9,LED_3,44637711.515966
TES_BIAS_9,LED_COM_BOT,65016283.904607
TES_BIAS_9,LED_4,89125937.556839
TES_BIAS_9,LED_5,88596897.641951
TES_BIAS_9,TES_BIAS_4,93035524.664296
TES_BIAS_9,SQF_5,93795779.956904
TES_BIAS_9,SQ_5,94233554.433407
TES_BIAS_9,SQF_RTN_4,94693612.459132
TES_BIAS_9,SQ_RTN_4,94866922.585323
TES_BIAS_9,SQ_3,95121494.08482
TES_BIAS_9,TES_BIAS_2,95165934.977152
TES_BIAS_9,SQ_2,95492604.908121
TES_BIAS_9,SQF_RTN_3,95784782.414273
TES_BIAS_9,SQF_RTN_2,95785725.455118
TES_BIAS_9,SQF_1,95811616.252902
TES_BIAS_9,SQ_1,95907279.345186
TES_BIAS_9,SQF_RTN_0,95952780.307799
TES_BIAS_9,SQ_RTN_0,96013095.81917
TES_BIAS_9,THERM_V-,96172136.731473
TES_BIAS_9,THERM_V+,96198058.901882
TES_BIAS_9,THERM_I-,96289639.876179
TES_BIAS_9,TES_BIAS_5,96427952.737682
TES_BIAS_9,SQF_RTN_5,96508412.858241
TES_BIAS_9,SQ_RTN_5,96556289.205249
TES_BIAS_9,SQF_4,96530139.552768
TES_BIAS_9,SQ_4,96669595.242611
TES_BIAS_9,SQ_RTN_3,96714103.705834
TES_BIAS_9,TES_BIAS_3,96776490.076201
TES_BIAS_9,SQ_RTN_2,96675443.094201
TES_BIAS_9,SQF_3,96321370.321019
TES_BIAS_9,TES_BIAS_0,96343139.125093
TES_BIAS_9,TES_BIAS_1,96039218.550234
TES_BIAS_9,SQF_2,96280879.762361
TES_BIAS_9,SQF_RTN_1,96406718.181837
TES_BIAS_9,SQ_RTN_1,96562840.605598
TES_BIAS_9,SQF_0,96706403.619258
TES_BIAS_9,SQ_0,96516347.925893
TES_BIAS_9,THERM_I+,96015269.679978
TES_BIAS_9,QDR_0,96671227.49283
TES_BIAS_9,QFB_0,96758432.201728
TES_BIAS_9,QDR_1,96778431.936979
TES_BIAS_9,QFB_1,96677816.015962
TES_BIAS_9,QGSET_0,96528314.083179
TES_BIAS_9,QDM_0,96777945.604598
TES_BIAS_9,QGSET_1,96810222.401941
TES_BIAS_9,QDM_1,96743928.687328
TES_BIAS_9,QBIAS_1,95950430.006319
TES_BIAS_9,QRST_T-,95933837.373551
TES_BIAS_9,QBIAS_0,95671339.362828
TES_BIAS_9,QRST_T+,95404514.161579
TES_BIAS_9,LED_2,95492995.363311
TES_BIAS_9,LED_0,95924475.806993
TES_BIAS_9,LED_1,95735898.45904
TES_BIAS_9,LED_COM_TOP,95719649.850618
TES_BIAS_9,AGND_TOP,95428758.87316
TES_BIAS_9,QGSET_2,3027.1692303382
TES_BIAS_9,AGND_BOT,3016.0610544862
TES_BIAS_9,QRST_B+,3025.5414663896
TES_BIAS_9,QRST_B-,3026.7688723818
TES_BIAS_9,TES_BIAS_10,3151.6144660267
TES_BIAS_9,QDR_3,9.9e+37
TES_BIAS_9,QDR_2,9.9e+37
TES_BIAS_9,QDM_3,3026.850725921
TES_BIAS_9,QDM_2,3027.0157515641
TES_BIAS_9,QGSET_3,3026.8447032837
TES_BIAS_9,TES_BIAS_6,9.9e+37
TES_BIAS_9,TES_BIAS_11,3151.5069023577
TES_BIAS_9,TES_BIAS_8,9.9e+37
SQF_RTN_7,parallel,90084684.940229
SQF_RTN_7,SQF_7,9.9e+37
SQF_8,parallel,90370883.377207
SQF_8,SQF_RTN_8,9.9e+37
SQ_RTN_8,parallel,75502564.599145
SQ_RTN_8,SQ_8,9.9e+37
SQF_9,parallel,56993830.420548
SQF_9,SQF_RTN_9,7543.5466134878
SQ_RTN_10,parallel,78109998.586171
SQ_RTN_10,SQ_10,9308.4074176765
TES_BIAS_10,parallel,43770405.553295
TES_BIAS_10,QGSET_2,237.61964575372
TES_BIAS_10,AGND_BOT,226.46056767983
TES_BIAS_10,QRST_B+,236.03240559436
TES_BIAS_10,QRST_B-,237.26752930164
TES_BIAS_10,QDR_3,9.9e+37
TES_BIAS_10,QDR_2,9.9e+37
TES_BIAS_10,QDM_3,237.29034443888
TES_BIAS_10,QDM_2,237.39883853542
TES_BIAS_10,QGSET_3,237.34984481276
TES_BIAS_10,TES_BIAS_6,9.9e+37
TES_BIAS_10,TES_BIAS_11,361.89246940479
TES_BIAS_10,TES_BIAS_8,9.9e+37
SQ_11,parallel,36569075.171882
SQ_11,SQF_RTN_10,60631361.513222
SQ_11,SQF_11,62360769.903302
SQ_11,SQ_RTN_6,73518281.842721
SQ_11,TES_BIAS_6,75488742.214067
SQ_11,SQ_7,62666762.946357
SQ_11,SQF_RTN_6,75472013.079986
SQ_11,TES_BIAS_8,78069142.985114
SQ_11,SQF_7,78602501.480098
SQ_11,SQF_RTN_8,73981357.529531
SQ_11,SQ_8,77648187.847098
SQ_11,SQF_RTN_9,65168000.442793
SQ_11,SQ_RTN_9,70521686.82784
SQ_11,SQ_9,73766931.439808
SQ_11,SQ_10,69558384.091859
SQ_11,TES_BIAS_11,36926412.825521
SQ_11,SQF_10,60677019.89592
SQ_11,SQF_RTN_11,62512450.109778
SQ_11,QDR_3,73387763.018051
SQ_11,QFB_3,76382021.168987
SQ_11,QDR_2,78250829.620127
SQ_11,QFB_2,79698482.604778
SQ_11,QDM_2,37443819.417604
SQ_11,QGSET_2,40002342.235148
SQ_11,QDM_3,40486842.248326
SQ_11,QGSET_3,40756292.858372
SQ_11,QBIAS_2,65383368.594959
SQ_11,QRST_B-,40247673.774157
SQ_11,QBIAS_3,65683035.947279
SQ_11,QRST_B+,40371422.060138
SQ_11,LED_3,58006897.055073
SQ_11,LED_COM_BOT,64656506.253096
SQ_11,LED_4,73496815.648669
SQ_11,LED_5,75740097.005202
SQ_11,AGND_BOT,38879364.474543
SQ_11,TES_BIAS_4,69237784.590266
SQ_11,SQF_5,75551416.435154
SQ_11,SQ_5,80579343.995571
SQ_11,SQF_RTN_4,83958777.480099
SQ_11,SQ_RTN_4,86445453.557085
SQ_11,SQ_3,88424399.150158
SQ_11,TES_BIAS_2,89631480.074578
SQ_11,SQ_2,90988963.255753
SQ_11,SQF_RTN_3,92105641.532238
SQ_11,SQF_RTN_2,92754940.267906
SQ_11,SQF_1,93145102.187499
SQ_11,SQ_1,93547203.908128
SQ_11,SQF_RTN_0,93826670.197869
SQ_11,SQ_RTN_0,94061208.100122
SQ_11,THERM_V-,94452307.35367
SQ_11,THERM_V+,94691700.779195
SQ_11,THERM_I-,94954194.850127
SQ_11,TES_BIAS_5,95157196.267023
SQ_11,SQF_RTN_5,95365287.028498
SQ_11,SQ_RTN_5,95580060.038004
SQ_11,SQF_4,95691216.010868
SQ_11,SQ_4,95954660.333685
SQ_11,SQ_RTN_3,96134076.505441
SQ_11,TES_BIAS_3,96326381.019953
SQ_11,SQ_RTN_2,96259945.007086
SQ_11,SQF_3,95480667.589034
SQ_11,TES_BIAS_0,95256933.87582
SQ_11,TES_BIAS_1,94694409.272634
SQ_11,SQF_2,94951588.125619
SQ_11,SQF_RTN_1,95022990.573955
SQ_11,SQ_RTN_1,95179872.505323
SQ_11,SQF_0,95544040.568698
SQ_11,SQ_0,95466931.407461
SQ_11,THERM_I+,94976379.931339
SQ_11,QDR_0,95495344.22078
SQ_11,QFB_0,95767618.92449
SQ_11,QDR_1,95924209.537949
SQ_11,QFB_1,95853481.319886
SQ_11,QGSET_0,95768377.744463
SQ_11,QDM_0,95935752.806451
SQ_11,QGSET_1,96034616.385009
SQ_11,QDM_1,96011055.158107
SQ_11,QBIAS_1,94570019.945918
SQ_11,QRST_T-,93573436.96107
SQ_11,QBIAS_0,92581645.736485
SQ_11,QRST_T+,91770633.348662
SQ_11,LED_2,91598921.157796
SQ_11,LED_0,92082908.567734
SQ_11,LED_1,91904123.891719
SQ_11,LED_COM_TOP,91590144.355708
SQ_11,AGND_TOP,91688755.591668
SQ_11,SQ_RTN_11,9396.7320433084
SQF_RTN_10,parallel,82226650.180766
SQF_RTN_10,SQF_10,7553.8912197829
SQF_11,parallel,68720705.700052
SQF_11,SQF_RTN_11,7565.3021372273
SQ_RTN_6,parallel,98072108.002955
TES_BIAS_6,parallel,90653649.067648
TES_BIAS_6,QGSET_2,9.9e+37
TES_BIAS_6,TES_BIAS_11,9.9e+37
TES_BIAS_6,QRST_B+,9.9e+37
TES_BIAS_6,QDR_3,9.9e+37
TES_BIAS_6,QDR_2,9.9e+37
TES_BIAS_6,QDM_3,9.9e+37
TES_BIAS_6,QDM_2,9.9e+37
TES_BIAS_6,QRST_B-,9.9e+37
TES_BIAS_6,AGND_BOT,9.9e+37
TES_BIAS_6,QGSET_3,9.9e+37
TES_BIAS_6,TES_BIAS_8,9.9e+37
SQ_7,parallel,51849773.275307
SQF_RTN_6,parallel,89563473.135536
TES_BIAS_8,parallel,92403571.763072
TES_BIAS_8,QGSET_2,9.9e+37
TES_BIAS_8,TES_BIAS_11,9.9e+37
TES_BIAS_8,QDR_3,9.9e+37
TES_BIAS_8,QDR_2,9.9e+37
TES_BIAS_8,QDM_3,9.9e+37
TES_BIAS_8,QDM_2,9.9e+37
TES_BIAS_8,QRST_B+,9.9e+37
TES_BIAS_8,AGND_BOT,9.9e+37
TES_BIAS_8,QRST_B-,9.9e+37
TES_BIAS_8,QGSET_3,9.9e+37
SQF_7,parallel,90770519.807103
SQF_RTN_8,parallel,75233483.072112
SQ_8,parallel,86376654.715668
SQF_RTN_9,parallel,57149464.811601
SQ_RTN_9,parallel,74693051.016961
SQ_RTN_9,SQ_9,9223.6192572805
SQ_9,parallel,84990803.498502
SQ_10,parallel,70952393.228958
TES_BIAS_11,parallel,14117150.955325
TES_BIAS_11,SQ_RTN_11,36585851.821975
TES_BIAS_11,SQF_10,66390308.624484
TES_BIAS_11,SQF_RTN_11,59494304.02468
TES_BIAS_11,QFB_3,87183617.908478
TES_BIAS_11,QFB_2,87568634.60594
TES_BIAS_11,QBIAS_2,82462729.582898
TES_BIAS_11,QBIAS_3,87405197.290079
TES_BIAS_11,LED_3,43784917.832254
TES_BIAS_11,LED_COM_BOT,65768185.896561
TES_BIAS_11,LED_4,90054818.660859
TES_BIAS_11,LED_5,89731719.374456
TES_BIAS_11,TES_BIAS_4,93612973.773712
TES_BIAS_11,SQF_5,94281003.812247
TES_BIAS_11,SQ_5,94660143.169054
TES_BIAS_11,SQF_RTN_4,95053597.295432
TES_BIAS_11,SQ_RTN_4,95189268.715579
TES_BIAS_11,SQ_3,95411173.428175
TES_BIAS_11,TES_BIAS_2,95455368.092914
TES_BIAS_11,SQ_2,95750896.139343
TES_BIAS_11,SQF_RTN_3,96033320.826579
TES_BIAS_11,SQF_RTN_2,96004069.870301
TES_BIAS_11,SQF_1,96001713.479206
TES_BIAS_11,SQ_1,96093195.996847
TES_BIAS_11,SQF_RTN_0,96128238.866476
TES_BIAS_11,SQ_RTN_0,96155297.000098
TES_BIAS_11,THERM_V-,96282954.570645
TES_BIAS_11,THERM_V+,96319389.648352
TES_BIAS_11,THERM_I-,96382336.142624
TES_BIAS_11,TES_BIAS_5,96457305.797226
TES_BIAS_11,SQF_RTN_5,96528018.230812
TES_BIAS_11,SQ_RTN_5,96603921.319522
TES_BIAS_11,SQF_4,96635324.198288
TES_BIAS_11,SQ_4,96746030.755362
TES_BIAS_11,SQ_RTN_3,96767069.838009
TES_BIAS_11,TES_BIAS_3,96801025.931103
TES_BIAS_11,SQ_RTN_2,96710531.462284
TES_BIAS_11,SQF_3,96368860.454955
TES_BIAS_11,TES_BIAS_0,96460536.749251
TES_BIAS_11,TES_BIAS_1,96246641.622259
TES_BIAS_11,SQF_2,96361150.916561
TES_BIAS_11,SQF_RTN_1,96495695.296254
TES_BIAS_11,SQ_RTN_1,96638311.064325
TES_BIAS_11,SQF_0,96754189.250054
TES_BIAS_11,SQ_0,96556395.142095
TES_BIAS_11,THERM_I+,96110305.780345
TES_BIAS_11,QDR_0,96707997.467275
TES_BIAS_11,QFB_0,96797050.009749
TES_BIAS_11,QDR_1,96818116.152594
TES_BIAS_11,QFB_1,96706634.584335
TES_BIAS_11,QGSET_0,96548396.68976
TES_BIAS_11,QDM_0,96775005.694926
TES_BIAS_11,QGSET_1,96829428.454507
TES_BIAS_11,QDM_1,96813490.927622
TES_BIAS_11,QBIAS_1,96075790.176658
TES_BIAS_11,QRST_T-,96059691.0011
TES_BIAS_11,QBIAS_0,95824197.010008
TES_BIAS_11,QRST_T+,95574026.75927
TES_BIAS_11,LED_2,95636309.673244
TES_BIAS_11,LED_0,96094409.747118
TES_BIAS_11,LED_1,95959784.358886
TES_BIAS_11,LED_COM_TOP,95892420.141982
TES_BIAS_11,AGND_TOP,95621621.585884
TES_BIAS_11,QGSET_2,237.5668883356
TES_BIAS_11,QDR_3,9.9e+37
TES_BIAS_11,QDR_2,9.9e+37
TES_BIAS_11,QDM_3,237.23552953441
TES_BIAS_11,QRST_B+,235.97815961761
TES_BIAS_11,QDM_2,237.34504589557
TES_BIAS_11,AGND_BOT,226.40730798803
TES_BIAS_11,QRST_B-,237.21425188685
TES_BIAS_11,QGSET_3,237.29593732144
SQ_RTN_11,parallel,42282842.219351
SQF_10,parallel,72093405.41805
SQF_RTN_11,parallel,61454268.19308
QDR_3,parallel,91036127.27443
QDR_3,QGSET_2,9.9e+37
QDR_3,QDR_2,9.9e+37
QDR_3,QDM_3,9.9e+37
QDR_3,QRST_B+,9.9e+37
QDR_3,QRST_B-,9.9e+37
QDR_3,AGND_BOT,9.9e+37
QDR_3,QDM_2,9.9e+37
QDR_3,QGSET_3,9.9e+37
QFB_3,parallel,92948174.834114
QDR_2,parallel,91956928.976109
QDR_2,QRST_B-,9.9e+37
QDR_2,QGSET_2,9.9e+37
QDR_2,QDM_2,9.9e+37
QDR_2,QRST_B+,9.9e+37
QDR_2,AGND_BOT,9.9e+37
QDR_2,QDM_3,9.9e+37
QDR_2,QGSET_3,9.9e+37
QFB_2,parallel,92448373.898148
QDM_2,parallel,22266743.42126
QDM_2,QBIAS_2,78221147.103179
QDM_2,QBIAS_3,86617026.798416
QDM_2,LED_3,43310217.638408
QDM_2,LED_COM_BOT,67778729.5789
QDM_2,LED_4,90418390.29824
QDM_2,LED_5,90341778.441348
QDM_2,TES_BIAS_4,93832546.691468
QDM_2,SQF_5,94480198.33026
QDM_2,SQ_5,94866819.240941
QDM_2,SQF_RTN_4,95244790.381733
QDM_2,SQ_RTN_4,95416179.617314
QDM_2,SQ_3,95644409.419101
QDM_2,TES_BIAS_2,95716137.877663
QDM_2,SQ_2,95943962.609467
QDM_2,SQF_RTN_3,96156770.467696
QDM_2,SQF_RTN_2,96193448.4959
QDM_2,SQF_1,96215081.847314
QDM_2,SQ_1,96302021.152837
QDM_2,SQF_RTN_0,96343315.832586
QDM_2,SQ_RTN_0,96360447.786616
QDM_2,THERM_V-,96443356.537375
QDM_2,THERM_V+,96459974.510614
QDM_2,THERM_I-,96521109.558029
QDM_2,TES_BIAS_5,96617646.301473
QDM_2,SQF_RTN_5,96675506.671777
QDM_2,SQ_RTN_5,96732532.147404
QDM_2,SQF_4,96735570.551773
QDM_2,SQ_4,96813854.639686
QDM_2,SQ_RTN_3,96817152.288622
QDM_2,TES_BIAS_3,96874755.144638
QDM_2,SQ_RTN_2,96832091.833904
QDM_2,SQF_3,96560679.849897
QDM_2,TES_BIAS_0,96634714.089068
QDM_2,TES_BIAS_1,96455742.713912
QDM_2,SQF_2,96563872.514763
QDM_2,SQF_RTN_1,96667418.964382
QDM_2,SQ_RTN_1,96763222.784049
QDM_2,SQF_0,96864010.782591
QDM_2,SQ_0,96687738.776786
QDM_2,THERM_I+,96324193.35814
QDM_2,QDR_0,96804292.795801
QDM_2,QFB_0,96866983.009775
QDM_2,QDR_1,96895176.085569
QDM_2,QFB_1,96791732.720677
QDM_2,QGSET_0,96611836.493076
QDM_2,QDM_0,96903524.52356
QDM_2,QGSET_1,96918549.852949
QDM_2,QDM_1,96884496.694934
QDM_2,QBIAS_1,96268009.190994
QDM_2,QRST_T-,96308489.931108
QDM_2,QBIAS_0,96129153.819801
QDM_2,QRST_T+,95925360.162942
QDM_2,LED_2,95975758.417927
QDM_2,LED_0,96307847.976351
QDM_2,LED_1,96213159.386515
QDM_2,LED_COM_TOP,96185085.553025
QDM_2,AGND_TOP,95815464.91918
QDM_2,QDM_3,28.692721001713
QDM_2,QRST_B+,27.433430393409
QDM_2,QRST_B-,28.66820860723
QDM_2,AGND_BOT,17.865382561054
QDM_2,QGSET_2,29.024676271448
QDM_2,QGSET_3,28.751305596798
QGSET_2,parallel,67793963.05445
QGSET_2,QDM_3,28.916273489906
QGSET_2,QRST_B+,27.657328634187
QGSET_2,AGND_BOT,18.088674857743
QGSET_2,QRST_B-,28.89205141563
QGSET_2,QGSET_3,28.974629555767
QDM_3,parallel,70780230.638607
QDM_3,QRST_B-,28.560890693785
QDM_3,QRST_B+,27.326627285074
QDM_3,AGND_BOT,17.757566576547
QDM_3,QGSET_3,28.643501502639
QGSET_3,parallel,71818958.37656
QGSET_3,AGND_BOT,17.848693418675
QGSET_3,QRST_B-,28.653139429716
QGSET_3,QRST_B+,27.418536291936
QBIAS_2,parallel,89472029.248308
QRST_B-,parallel,24441008.855848
QRST_B-,QBIAS_3,83702217.052174
QRST_B-,LED_3,45332530.964034
QRST_B-,LED_COM_BOT,70885332.576964
QRST_B-,LED_4,90915535.030533
QRST_B-,LED_5,90701736.289198
QRST_B-,TES_BIAS_4,94103099.732378
QRST_B-,SQF_5,94706431.606746
QRST_B-,SQ_5,95057420.770108
QRST_B-,SQF_RTN_4,95382264.42194
QRST_B-,SQ_RTN_4,95567181.794466
QRST_B-,SQ_3,95765677.531989
QRST_B-,TES_BIAS_2,95830438.735589
QRST_B-,SQ_2,96067293.982912
QRST_B-,SQF_RTN_3,96273265.212637
QRST_B-,SQF_RTN_2,96263353.168077
QRST_B-,SQF_1,96299198.741067
QRST_B-,SQ_1,96398023.585836
QRST_B-,SQF_RTN_0,96401543.046545
QRST_B-,SQ_RTN_0,96416812.838788
QRST_B-,THERM_V-,96535408.734051
QRST_B-,THERM_V+,96560336.873997
QRST_B-,THERM_I-,96594985.898485
QRST_B-,TES_BIAS_5,96664438.577253
QRST_B-,SQF_RTN_5,96730848.184535
QRST_B-,SQ_RTN_5,96763289.696821
QRST_B-,SQF_4,96785467.632957
QRST_B-,SQ_4,96871290.384969
QRST_B-,SQ_RTN_3,96891463.132033
QRST_B-,TES_BIAS_3,96905743.111315
QRST_B-,SQ_RTN_2,96879565.439943
QRST_B-,SQF_3,96626948.976806
QRST_B-,TES_BIAS_0,96692568.550654
QRST_B-,TES_BIAS_1,96545533.040537
QRST_B-,SQF_2,96671478.242767
QRST_B-,SQF_RTN_1,96727834.262585
QRST_B-,SQ_RTN_1,96808101.005217
QRST_B-,SQF_0,96916250.625788
QRST_B-,SQ_0,96724492.565244
QRST_B-,THERM_I+,96405077.368405
QRST_B-,QDR_0,96864382.340953
QRST_B-,QFB_0,96940806.875454
QRST_B-,QDR_1,96938864.006595
QRST_B-,QFB_1,96828994.511708
QRST_B-,QGSET_0,96670914.563693
QRST_B-,QDM_0,96930143.524766
QRST_B-,QGSET_1,96942485.062561
QRST_B-,QDM_1,96942591.543348
QRST_B-,QBIAS_1,96399675.866413
QRST_B-,QRST_T-,96402214.674736
QRST_B-,QBIAS_0,96233165.248872
QRST_B-,QRST_T+,96069745.114584
QRST_B-,LED_2,96134760.784795
QRST_B-,LED_0,96384579.315989
QRST_B-,LED_1,96339712.354461
QRST_B-,LED_COM_TOP,96311133.483777
QRST_B-,AGND_TOP,95933248.326902
QRST_B-,AGND_BOT,17.770926154001
QRST_B-,QRST_B+,27.337122601957
QBIAS_3,parallel,95880954.647654
QRST_B+,parallel,25004185.005109
QRST_B+,LED_3,43300951.355886
QRST_B+,LED_COM_BOT,69776339.622373
QRST_B+,LED_4,90611541.532766
QRST_B+,LED_5,90648617.068336
QRST_B+,TES_BIAS_4,94166922.863333
QRST_B+,SQF_5,94803733.175829
QRST_B+,SQ_5,95204972.735267
QRST_B+,SQF_RTN_4,95580306.621577
QRST_B+,SQ_RTN_4,95763993.566082
QRST_B+,SQ_3,95959408.260682
QRST_B+,TES_BIAS_2,96004616.348917
QRST_B+,SQ_2,96210137.410628
QRST_B+,SQF_RTN_3,96425363.546455
QRST_B+,SQF_RTN_2,96436263.144189
QRST_B+,SQF_1,96460572.809979
QRST_B+,SQ_1,96536354.393172
QRST_B+,SQF_RTN_0,96548849.537883
QRST_B+,SQ_RTN_0,96544314.264923
QRST_B+,THERM_V-,96633630.497259
QRST_B+,THERM_V+,96677018.27647
QRST_B+,THERM_I-,96704634.634391
QRST_B+,TES_BIAS_5,96769589.978306
QRST_B+,SQF_RTN_5,96842862.706837
QRST_B+,SQ_RTN_5,96879867.743682
QRST_B+,SQF_4,96871530.804426
QRST_B+,SQ_4,96932507.860082
QRST_B+,SQ_RTN_3,96973481.082153
QRST_B+,TES_BIAS_3,96992723.964227
QRST_B+,SQ_RTN_2,96952117.419655
QRST_B+,SQF_3,96744861.540033
QRST_B+,TES_BIAS_0,96795255.515915
QRST_B+,TES_BIAS_1,96639290.492797
QRST_B+,SQF_2,96718626.084924
QRST_B+,SQF_RTN_1,96810855.367674
QRST_B+,SQ_RTN_1,96896768.710625
QRST_B+,SQF_0,96975145.533825
QRST_B+,SQ_0,96791970.463849
QRST_B+,THERM_I+,96506549.701454
QRST_B+,QDR_0,96906862.415344
QRST_B+,QFB_0,96966950.034445
QRST_B+,QDR_1,96996553.45695
QRST_B+,QFB_1,96892041.854923
QRST_B+,QGSET_0,96711026.164953
QRST_B+,QDM_0,96997249.465531
QRST_B+,QGSET_1,96989283.700867
QRST_B+,QDM_1,96978713.460416
QRST_B+,QBIAS_1,96479408.723958
QRST_B+,QRST_T-,96500098.526626
QRST_B+,QBIAS_0,96339253.532916
QRST_B+,QRST_T+,96183320.41187
QRST_B+,LED_2,96237148.164042
QRST_B+,LED_0,96449274.508231
QRST_B+,LED_1,96397233.118034
QRST_B+,LED_COM_TOP,96402471.377932
QRST_B+,AGND_TOP,96007342.92667
QRST_B+,AGND_BOT,16.533904783239
LED_3,parallel,44930790.930593
LED_3,LED_5,9.9e+37
LED_3,LED_4,9.9e+37
LED_3,LED_COM_BOT,9.9e+37
LED_COM_BOT,parallel,64460764.255137
LED_COM_BOT,LED_5,9.9e+37
LED_COM_BOT,LED_4,9.9e+37
LED_4,parallel,91705960.691731
LED_4,LED_5,9.9e+37
LED_5,parallel,93229741.252979
AGND_BOT,parallel,52124476.658663
TES_BIAS_4,parallel,96546699.849527
SQF_5,parallel,97060920.656424
SQF_5,SQF_RTN_5,9.9e+37
SQ_5,parallel,96753993.782946
SQ_5,SQ_RTN_5,9.9e+37
SQF_RTN_4,parallel,96302431.757037
SQF_RTN_4,SQF_4,9.9e+37
SQ_RTN_4,parallel,96289522.504402
SQ_RTN_4,SQ_4,9.9e+37
SQ_3,parallel,95527853.414145
SQ_3,SQ_RTN_3,9.9e+37
TES_BIAS_2,parallel,90934807.276071
SQ_2,parallel,97107312.003605
SQ_2,SQ_RTN_2,9.9e+37
SQF_RTN_3,parallel,96672481.188369
SQF_RTN_3,SQF_3,9.9e+37
SQF_RTN_2,parallel,96486433.087129
SQF_RTN_2,SQF_2,9.9e+37
SQF_1,parallel,97060396.949658
SQF_1,SQF_RTN_1,9.9e+37
SQ_1,parallel,97020875.445649
SQ_1,SQ_RTN_1,9.9e+37
SQF_RTN_0,parallel,96935573.598138
SQF_RTN_0,SQF_0,9.9e+37
SQ_RTN_0,parallel,96680266.181155
SQ_RTN_0,SQ_0,9.9e+37
THERM_V-,parallel,96929974.594495
THERM_V-,THERM_I-,9.9e+37
THERM_V-,THERM_I+,9.9e+37
THERM_V-,THERM_V+,9.9e+37
THERM_V+,parallel,96945665.673027
THERM_V+,THERM_I+,9.9e+37
THERM_V+,THERM_I-,9.9e+37
THERM_I-,parallel,96765464.648354
THERM_I-,THERM_I+,9.9e+37
TES_BIAS_5,parallel,96313634.034677
SQF_RTN_5,parallel,96418275.640291
SQ_RTN_5,parallel,96206928.81074
SQF_4,parallel,96209746.131478
SQ_4,parallel,93942171.258063
SQ_RTN_3,parallel,95565785.052916
TES_BIAS_3,parallel,96955220.47196
SQ_RTN_2,parallel,97254470.740733
SQF_3,parallel,97319789.77181
TES_BIAS_0,parallel,97360071.224385
TES_BIAS_1,parallel,97384997.402555
SQF_2,parallel,97895788.296137
SQF_RTN_1,parallel,96949576.001985
SQ_RTN_1,parallel,97491468.404007
SQF_0,parallel,97704296.335264
SQ_0,parallel,97716008.389529
THERM_I+,parallel,98012093.584677
QDR_0,parallel,97607524.947501
QDR_0,QDM_0,9.9e+37
QFB_0,parallel,97272930.816757
QDR_1,parallel,97688865.913049
QDR_1,QDM_1,9.9e+37
QFB_1,parallel,97139628.224534
QGSET_0,parallel,97722427.854375
QDM_0,parallel,97494659.235549
QGSET_1,parallel,97650001.75202
QDM_1,parallel,97813464.016565
QBIAS_1,parallel,97205294.261398
QRST_T-,parallel,97135325.830503
QBIAS_0,parallel,97469177.121266
QRST_T+,parallel,97228150.080046
LED_2,parallel,97069830.181441
LED_0,parallel,97275786.038583
LED_1,parallel,97366063.891037
LED_COM_TOP,parallel,97183353.911169
AGND_TOP,parallel,97020103.514353

All done!
