Preparing output file
SQ_6,parallel,96176037.524101
SQ_6,SQ_RTN_6,9.9e+37
TES_BIAS_7,parallel,6433493.5920495
TES_BIAS_7,SQ_RTN_7,27877353.162552
TES_BIAS_7,SQF_6,41941966.490406
TES_BIAS_7,SQF_RTN_7,49373910.872289
TES_BIAS_7,SQF_8,57628748.196314
TES_BIAS_7,SQ_RTN_8,57651382.418694
TES_BIAS_7,SQF_9,18682619.523965
TES_BIAS_7,SQ_RTN_10,76664473.528834
TES_BIAS_7,SQ_11,74477723.653769
TES_BIAS_7,SQF_RTN_10,74490376.190435
TES_BIAS_7,SQF_11,78284377.913114
TES_BIAS_7,SQ_RTN_6,59976008.614584
TES_BIAS_7,SQ_7,26820190.662842
TES_BIAS_7,SQF_RTN_6,42133955.314146
TES_BIAS_7,SQF_7,49512761.50551
TES_BIAS_7,SQF_RTN_8,58390625.95252
TES_BIAS_7,SQ_8,58211713.304607
TES_BIAS_7,SQF_RTN_9,21939570.961802
TES_BIAS_7,SQ_RTN_9,76383971.484243
TES_BIAS_7,SQ_9,60677395.67812
TES_BIAS_7,SQ_10,60892420.801755
TES_BIAS_7,SQ_RTN_11,74139362.973262
TES_BIAS_7,SQF_10,76777476.892991
TES_BIAS_7,SQF_RTN_11,73133322.3569
TES_BIAS_7,QFB_3,84468975.717004
TES_BIAS_7,QFB_2,86433203.087639
TES_BIAS_7,QBIAS_2,50229034.17767
TES_BIAS_7,QBIAS_3,73629655.121732
TES_BIAS_7,LED_3,76611195.932613
TES_BIAS_7,LED_COM_BOT,64957461.010347
TES_BIAS_7,LED_4,78712880.506494
TES_BIAS_7,LED_5,62911841.212399
TES_BIAS_7,SQF_5,92305911.304966
TES_BIAS_7,SQ_5,93608483.567786
TES_BIAS_7,SQF_RTN_4,94296644.022185
TES_BIAS_7,SQ_RTN_4,94681806.96518
TES_BIAS_7,SQ_3,94965576.541505
TES_BIAS_7,SQ_2,95282149.622036
TES_BIAS_7,SQF_RTN_3,95756218.79258
TES_BIAS_7,SQF_RTN_2,95726087.314218
TES_BIAS_7,SQF_1,95715706.985641
TES_BIAS_7,SQ_1,95899022.749094
TES_BIAS_7,SQF_RTN_0,95925004.651692
TES_BIAS_7,SQ_RTN_0,95921442.391557
TES_BIAS_7,THERM_V-,96154438.588653
TES_BIAS_7,THERM_V+,96153392.917494
TES_BIAS_7,THERM_I-,96237208.086731
TES_BIAS_7,SQF_RTN_5,96461995.647471
TES_BIAS_7,SQ_RTN_5,96511955.650075
TES_BIAS_7,SQF_4,96510935.586681
TES_BIAS_7,SQ_4,96582204.098866
TES_BIAS_7,SQ_RTN_3,96699430.88496
TES_BIAS_7,SQ_RTN_2,96597495.205173
TES_BIAS_7,SQF_3,96142770.852291
TES_BIAS_7,SQF_2,95980645.936298
TES_BIAS_7,SQF_RTN_1,96231156.802795
TES_BIAS_7,SQ_RTN_1,96413106.445551
TES_BIAS_7,SQF_0,96610477.057031
TES_BIAS_7,SQ_0,96258570.357315
TES_BIAS_7,THERM_I+,95625631.546593
TES_BIAS_7,QFB_0,96609413.433116
TES_BIAS_7,QFB_1,96510993.634341
TES_BIAS_7,QBIAS_1,95565291.553429
TES_BIAS_7,QBIAS_0,95238331.744363
TES_BIAS_7,LED_2,94985666.727716
TES_BIAS_7,LED_0,95385249.073527
TES_BIAS_7,LED_1,95081693.584405
TES_BIAS_7,LED_COM_TOP,95455563.12951
TES_BIAS_7,QDR_1,9.9e+37
TES_BIAS_7,QDR_0,9.9e+37
TES_BIAS_7,QGSET_2,237.10140681395
TES_BIAS_7,TES_BIAS_2,9.9e+37
TES_BIAS_7,TES_BIAS_5,9.9e+37
TES_BIAS_7,TES_BIAS_10,9.9e+37
TES_BIAS_7,AGND_TOP,9.9e+37
TES_BIAS_7,QDM_3,237.3854804149
TES_BIAS_7,QDM_2,237.35703430597
TES_BIAS_7,TES_BIAS_1,9.9e+37
TES_BIAS_7,TES_BIAS_0,9.9e+37
TES_BIAS_7,QRST_T+,9.9e+37
TES_BIAS_7,QRST_T-,9.9e+37
TES_BIAS_7,QDM_1,9.9e+37
TES_BIAS_7,QGSET_1,9.9e+37
TES_BIAS_7,QDM_0,9.9e+37
TES_BIAS_7,QGSET_0,9.9e+37
TES_BIAS_7,TES_BIAS_9,9.9e+37
TES_BIAS_7,TES_BIAS_3,9.9e+37
TES_BIAS_7,AGND_BOT,226.15606860804
TES_BIAS_7,TES_BIAS_4,9.9e+37
TES_BIAS_7,QDR_3,9.9e+37
TES_BIAS_7,QDR_2,9.9e+37
TES_BIAS_7,QRST_B-,237.10586496435
TES_BIAS_7,QRST_B+,235.53033403283
TES_BIAS_7,TES_BIAS_11,9.9e+37
TES_BIAS_7,TES_BIAS_6,9.9e+37
TES_BIAS_7,QGSET_3,236.90734106202
TES_BIAS_7,TES_BIAS_8,279.44427045985
SQ_RTN_7,parallel,29382403.898579
SQ_RTN_7,SQF_6,49540744.779418
SQ_RTN_7,TES_BIAS_9,64860259.488296
SQ_RTN_7,SQF_RTN_7,57605661.701305
SQ_RTN_7,SQF_8,61439201.309325
SQ_RTN_7,SQ_RTN_8,61087859.990978
SQ_RTN_7,SQF_9,38900795.881364
SQ_RTN_7,SQ_RTN_10,66288631.747546
SQ_RTN_7,TES_BIAS_10,71281771.721096
SQ_RTN_7,SQ_11,70820536.654683
SQ_RTN_7,SQF_RTN_10,71928069.273471
SQ_RTN_7,SQF_11,74978855.777067
SQ_RTN_7,SQ_RTN_6,65647184.233572
SQ_RTN_7,TES_BIAS_6,67808133.935348
SQ_RTN_7,SQF_RTN_6,56582058.341099
SQ_RTN_7,TES_BIAS_8,27706171.996172
SQ_RTN_7,SQF_7,50584540.522792
SQ_RTN_7,SQF_RTN_8,57478506.040531
SQ_RTN_7,SQ_8,59461054.534206
SQ_RTN_7,SQF_RTN_9,41242403.609849
SQ_RTN_7,SQ_RTN_9,65557345.858265
SQ_RTN_7,SQ_9,63186238.902809
SQ_RTN_7,SQ_10,64082294.64902
SQ_RTN_7,TES_BIAS_11,75285709.090919
SQ_RTN_7,SQ_RTN_11,72277629.132169
SQ_RTN_7,SQF_10,73763851.763251
SQ_RTN_7,SQF_RTN_11,72281060.900126
SQ_RTN_7,QDR_3,78447897.959452
SQ_RTN_7,QFB_3,78217854.318101
SQ_RTN_7,QDR_2,74269505.782695
SQ_RTN_7,QFB_2,78228837.534981
SQ_RTN_7,QDM_2,26690624.418077
SQ_RTN_7,QGSET_2,28057263.012694
SQ_RTN_7,QDM_3,28757213.447088
SQ_RTN_7,QGSET_3,28850666.271271
SQ_RTN_7,QBIAS_2,52555812.720284
SQ_RTN_7,QRST_B-,28447964.184877
SQ_RTN_7,QBIAS_3,56429351.338797
SQ_RTN_7,QRST_B+,28439655.999727
SQ_RTN_7,LED_3,56059254.078596
SQ_RTN_7,LED_COM_BOT,59871576.298782
SQ_RTN_7,LED_4,67757811.287416
SQ_RTN_7,LED_5,63441870.136221
SQ_RTN_7,AGND_BOT,27533573.867487
SQ_RTN_7,TES_BIAS_4,61763521.137768
SQ_RTN_7,SQF_5,72272278.698636
SQ_RTN_7,SQ_5,79136153.890719
SQ_RTN_7,SQF_RTN_4,83728824.628186
SQ_RTN_7,SQ_RTN_4,86872353.420861
SQ_RTN_7,SQ_3,89079421.276435
SQ_RTN_7,TES_BIAS_2,90430034.735982
SQ_RTN_7,SQ_2,91857499.904129
SQ_RTN_7,SQF_RTN_3,93037177.111131
SQ_RTN_7,SQF_RTN_2,93590210.794593
SQ_RTN_7,SQF_1,93754178.928781
SQ_RTN_7,SQ_1,94022076.630702
SQ_RTN_7,SQF_RTN_0,94163205.581108
SQ_RTN_7,SQ_RTN_0,94373750.552482
SQ_RTN_7,THERM_V-,94829339.71347
SQ_RTN_7,THERM_V+,94995322.113822
SQ_RTN_7,THERM_I-,95207724.114538
SQ_RTN_7,TES_BIAS_5,95409143.658536
SQ_RTN_7,SQF_RTN_5,95682660.49835
SQ_RTN_7,SQ_RTN_5,95873396.870958
SQ_RTN_7,SQF_4,95980246.471904
SQ_RTN_7,SQ_4,96302863.463088
SQ_RTN_7,SQ_RTN_3,96522173.365754
SQ_RTN_7,TES_BIAS_3,96569575.750838
SQ_RTN_7,SQ_RTN_2,96375728.592138
SQ_RTN_7,SQF_3,95262157.084465
SQ_RTN_7,TES_BIAS_0,94966018.910127
SQ_RTN_7,TES_BIAS_1,94242180.605912
SQ_RTN_7,SQF_2,94775591.646412
SQ_RTN_7,SQF_RTN_1,94844294.452991
SQ_RTN_7,SQ_RTN_1,95200522.457779
SQ_RTN_7,SQF_0,95772744.057239
SQ_RTN_7,SQ_0,95513120.788312
SQ_RTN_7,THERM_I+,94637504.888946
SQ_RTN_7,QDR_0,95461886.250411
SQ_RTN_7,QFB_0,95827198.244699
SQ_RTN_7,QDR_1,96002781.909739
SQ_RTN_7,QFB_1,95795189.616936
SQ_RTN_7,QGSET_0,95383078.076276
SQ_RTN_7,QDM_0,95809254.540711
SQ_RTN_7,QGSET_1,96081517.81551
SQ_RTN_7,QDM_1,96009765.611003
SQ_RTN_7,QBIAS_1,93647820.351432
SQ_RTN_7,QRST_T-,92195290.024524
SQ_RTN_7,QBIAS_0,91370980.774733
SQ_RTN_7,QRST_T+,90453499.86666
SQ_RTN_7,LED_2,90611333.989717
SQ_RTN_7,LED_0,91368475.195954
SQ_RTN_7,LED_1,91165095.306416
SQ_RTN_7,LED_COM_TOP,90828812.057432
SQ_RTN_7,AGND_TOP,91018446.103206
SQ_RTN_7,SQ_7,9136.5506002134
SQF_6,parallel,51880553.659393
SQF_6,SQF_RTN_6,7630.1580772262
TES_BIAS_9,parallel,95336141.847709
TES_BIAS_9,QDR_1,9.9e+37
TES_BIAS_9,QDR_0,9.9e+37
TES_BIAS_9,TES_BIAS_11,9.9e+37
TES_BIAS_9,TES_BIAS_2,9.9e+37
TES_BIAS_9,TES_BIAS_5,9.9e+37
TES_BIAS_9,TES_BIAS_10,9.9e+37
TES_BIAS_9,QDM_3,9.9e+37
TES_BIAS_9,QDM_2,9.9e+37
TES_BIAS_9,TES_BIAS_1,9.9e+37
TES_BIAS_9,TES_BIAS_0,9.9e+37
TES_BIAS_9,AGND_TOP,9.9e+37
TES_BIAS_9,QRST_T+,9.9e+37
TES_BIAS_9,QRST_T-,9.9e+37
TES_BIAS_9,QDM_1,9.9e+37
TES_BIAS_9,QGSET_1,9.9e+37
TES_BIAS_9,QDM_0,9.9e+37
TES_BIAS_9,QGSET_0,9.9e+37
TES_BIAS_9,TES_BIAS_3,9.9e+37
TES_BIAS_9,QGSET_2,9.9e+37
TES_BIAS_9,TES_BIAS_4,9.9e+37
TES_BIAS_9,QDR_3,9.9e+37
TES_BIAS_9,QDR_2,9.9e+37
TES_BIAS_9,QRST_B-,9.9e+37
TES_BIAS_9,QRST_B+,9.9e+37
TES_BIAS_9,AGND_BOT,9.9e+37
TES_BIAS_9,TES_BIAS_6,9.9e+37
TES_BIAS_9,QGSET_3,9.9e+37
TES_BIAS_9,TES_BIAS_8,9.9e+37
SQF_RTN_7,parallel,59203954.903668
SQF_RTN_7,SQF_7,7526.2774056648
SQF_8,parallel,75663722.458878
SQF_8,SQF_RTN_8,7544.9562349213
SQ_RTN_8,parallel,72741203.465738
SQ_RTN_8,SQ_8,9237.163779032
SQF_9,parallel,20668787.846949
SQF_9,SQ_RTN_10,53518715.589353
SQF_9,TES_BIAS_10,66377399.918247
SQF_9,SQ_11,69142248.385286
SQF_9,SQF_RTN_10,70924173.267353
SQF_9,SQF_11,73950677.535827
SQF_9,SQ_RTN_6,62793021.850237
SQF_9,TES_BIAS_6,66427987.892196
SQF_9,SQ_7,39992861.063353
SQF_9,SQF_RTN_6,47956972.420991
SQF_9,TES_BIAS_8,20251178.494677
SQF_9,SQF_7,44010847.756598
SQF_9,SQF_RTN_8,52898527.162716
SQF_9,SQ_8,55758348.68698
SQF_9,SQ_RTN_9,68662241.382793
SQF_9,SQ_9,62913917.632552
SQF_9,SQ_10,62740458.640447
SQF_9,TES_BIAS_11,75474216.887168
SQF_9,SQ_RTN_11,71706088.03646
SQF_9,SQF_10,73054564.816126
SQF_9,SQF_RTN_11,71268278.087208
SQF_9,QDR_3,77813962.306187
SQF_9,QFB_3,77759635.375433
SQF_9,QDR_2,73208785.539993
SQF_9,QFB_2,77661273.659754
SQF_9,QDM_2,19995295.351957
SQF_9,QGSET_2,20588708.296201
SQF_9,QDM_3,20782512.458986
SQF_9,QGSET_3,20903942.025518
SQF_9,QBIAS_2,47034639.831524
SQF_9,QRST_B-,20857592.490441
SQF_9,QBIAS_3,51623044.872666
SQF_9,QRST_B+,20903271.314359
SQF_9,LED_3,53323058.243288
SQF_9,LED_COM_BOT,58813838.688805
SQF_9,LED_4,68082544.728369
SQF_9,LED_5,62791471.489798
SQF_9,AGND_BOT,20603207.516773
SQF_9,TES_BIAS_4,58478693.568454
SQF_9,SQF_5,74442792.155965
SQF_9,SQ_5,82769355.571791
SQF_9,SQF_RTN_4,87519467.920529
SQF_9,SQ_RTN_4,89873195.359569
SQF_9,SQ_3,91538270.267963
SQF_9,TES_BIAS_2,92179959.572312
SQF_9,SQ_2,93010247.473608
SQF_9,SQF_RTN_3,94086809.401552
SQF_9,SQF_RTN_2,94291800.066703
SQF_9,SQF_1,94119676.225267
SQF_9,SQ_1,94344742.291329
SQF_9,SQF_RTN_0,94364663.290651
SQF_9,SQ_RTN_0,94422425.748172
SQF_9,THERM_V-,94890457.732911
SQF_9,THERM_V+,95051220.992944
SQF_9,THERM_I-,95310674.11396
SQF_9,TES_BIAS_5,95603303.906346
SQF_9,SQF_RTN_5,95918266.216478
SQF_9,SQ_RTN_5,96062565.665179
SQF_9,SQF_4,96093230.28829
SQF_9,SQ_4,96450224.535217
SQF_9,SQ_RTN_3,96684901.812683
SQF_9,TES_BIAS_3,96673799.006945
SQF_9,SQ_RTN_2,96375243.009846
SQF_9,SQF_3,94896358.560203
SQF_9,TES_BIAS_0,94623566.658577
SQF_9,TES_BIAS_1,93758427.753395
SQF_9,SQF_2,94450225.731981
SQF_9,SQF_RTN_1,94660189.479953
SQF_9,SQ_RTN_1,94952171.336192
SQF_9,SQF_0,95691743.231176
SQF_9,SQ_0,95411831.772635
SQF_9,THERM_I+,94325165.470004
SQF_9,QDR_0,95466814.268856
SQF_9,QFB_0,95927923.121478
SQF_9,QDR_1,96038404.878097
SQF_9,QFB_1,95770118.182516
SQF_9,QGSET_0,95327130.358502
SQF_9,QDM_0,95771840.081113
SQF_9,QGSET_1,95996041.023827
SQF_9,QDM_1,95906614.73591
SQF_9,QBIAS_1,92905924.404379
SQF_9,QRST_T-,91426914.927814
SQF_9,QBIAS_0,90392305.502703
SQF_9,QRST_T+,89544421.529796
SQF_9,LED_2,89807796.181876
SQF_9,LED_0,91038940.395356
SQF_9,LED_1,90808389.227836
SQF_9,LED_COM_TOP,90278922.527738
SQF_9,AGND_TOP,90734876.78243
SQF_9,SQF_RTN_9,34096386.706796
SQ_RTN_10,parallel,85698662.420508
SQ_RTN_10,SQ_10,9.9e+37
TES_BIAS_10,parallel,89676594.833549
TES_BIAS_10,QDR_1,9.9e+37
TES_BIAS_10,QDR_0,9.9e+37
TES_BIAS_10,TES_BIAS_11,9.9e+37
TES_BIAS_10,TES_BIAS_2,9.9e+37
TES_BIAS_10,TES_BIAS_5,9.9e+37
TES_BIAS_10,QDM_1,9.9e+37
TES_BIAS_10,QDM_3,9.9e+37
TES_BIAS_10,QDM_2,9.9e+37
TES_BIAS_10,TES_BIAS_1,9.9e+37
TES_BIAS_10,TES_BIAS_0,9.9e+37
TES_BIAS_10,AGND_TOP,9.9e+37
TES_BIAS_10,QRST_T+,9.9e+37
TES_BIAS_10,QRST_T-,9.9e+37
TES_BIAS_10,QGSET_1,9.9e+37
TES_BIAS_10,QDM_0,9.9e+37
TES_BIAS_10,QGSET_0,9.9e+37
TES_BIAS_10,TES_BIAS_3,9.9e+37
TES_BIAS_10,AGND_BOT,9.9e+37
TES_BIAS_10,QGSET_2,9.9e+37
TES_BIAS_10,QDR_3,9.9e+37
TES_BIAS_10,QDR_2,9.9e+37
TES_BIAS_10,QRST_B-,9.9e+37
TES_BIAS_10,QRST_B+,9.9e+37
TES_BIAS_10,TES_BIAS_4,9.9e+37
TES_BIAS_10,TES_BIAS_6,9.9e+37
TES_BIAS_10,QGSET_3,9.9e+37
TES_BIAS_10,TES_BIAS_8,9.9e+37
SQ_11,parallel,82379586.348363
SQ_11,SQ_RTN_11,9.9e+37
SQF_RTN_10,parallel,81316724.703785
SQF_RTN_10,SQF_10,9.9e+37
SQF_11,parallel,85921047.700164
SQF_11,SQF_RTN_11,9.9e+37
SQ_RTN_6,parallel,5.9472864996824
SQ_RTN_6,TES_BIAS_6,5.9476644091969
SQ_RTN_6,SQ_7,74696567.558007
SQ_RTN_6,SQF_RTN_6,77363988.525883
SQ_RTN_6,TES_BIAS_8,66265808.682983
SQ_RTN_6,SQF_7,78464661.759834
SQ_RTN_6,SQF_RTN_8,79475188.237088
SQ_RTN_6,SQ_8,79700629.755376
SQ_RTN_6,SQF_RTN_9,69646671.869845
SQ_RTN_6,SQ_RTN_9,82980732.817329
SQ_RTN_6,SQ_9,80865166.95989
SQ_RTN_6,SQ_10,80863843.594738
SQ_RTN_6,TES_BIAS_11,85466616.653817
SQ_RTN_6,SQ_RTN_11,83764218.019354
SQ_RTN_6,SQF_10,84561646.790068
SQ_RTN_6,SQF_RTN_11,83840446.925052
SQ_RTN_6,QDR_3,86539541.491393
SQ_RTN_6,QFB_3,86247213.31434
SQ_RTN_6,QDR_2,84491280.768171
SQ_RTN_6,QFB_2,86634908.931732
SQ_RTN_6,QDM_2,64115357.621092
SQ_RTN_6,QGSET_2,67571975.54432
SQ_RTN_6,QDM_3,68043924.558299
SQ_RTN_6,QGSET_3,68252792.098928
SQ_RTN_6,QBIAS_2,80309733.185948
SQ_RTN_6,QRST_B-,67672278.889875
SQ_RTN_6,QBIAS_3,82015670.983245
SQ_RTN_6,QRST_B+,67785744.543088
SQ_RTN_6,LED_3,81850334.402293
SQ_RTN_6,LED_COM_BOT,81518820.49738
SQ_RTN_6,LED_4,83482596.336831
SQ_RTN_6,LED_5,81435333.191484
SQ_RTN_6,AGND_BOT,66299711.867209
SQ_RTN_6,TES_BIAS_4,84022825.580593
SQ_RTN_6,SQF_5,85388501.537528
SQ_RTN_6,SQ_5,86492585.561421
SQ_RTN_6,SQF_RTN_4,87450990.475714
SQ_RTN_6,SQ_RTN_4,88257372.576542
SQ_RTN_6,SQ_3,88991030.027063
SQ_RTN_6,TES_BIAS_2,89417520.320008
SQ_RTN_6,SQ_2,90259932.643599
SQ_RTN_6,SQF_RTN_3,90833403.849578
SQ_RTN_6,SQF_RTN_2,91304575.950855
SQ_RTN_6,SQF_1,91719040.853357
SQ_RTN_6,SQ_1,92060094.187984
SQ_RTN_6,SQF_RTN_0,92396505.783566
SQ_RTN_6,SQ_RTN_0,92666550.197672
SQ_RTN_6,THERM_V-,93003003.996824
SQ_RTN_6,THERM_V+,93253477.515715
SQ_RTN_6,THERM_I-,93510615.495298
SQ_RTN_6,TES_BIAS_5,93713472.735587
SQ_RTN_6,SQF_RTN_5,93928788.927747
SQ_RTN_6,SQ_RTN_5,94130967.106966
SQ_RTN_6,SQF_4,94325731.906175
SQ_RTN_6,SQ_4,94483723.127449
SQ_RTN_6,SQ_RTN_3,94747563.220087
SQ_RTN_6,TES_BIAS_3,94894793.487778
SQ_RTN_6,SQ_RTN_2,95041298.307634
SQ_RTN_6,SQF_3,94879108.787545
SQ_RTN_6,TES_BIAS_0,94878158.438095
SQ_RTN_6,TES_BIAS_1,94679219.02752
SQ_RTN_6,SQF_2,94891119.437391
SQ_RTN_6,SQF_RTN_1,94906837.797615
SQ_RTN_6,SQ_RTN_1,95024329.20593
SQ_RTN_6,SQF_0,95256290.921722
SQ_RTN_6,SQ_0,95222666.581042
SQ_RTN_6,THERM_I+,95026258.7191
SQ_RTN_6,QDR_0,95298239.033252
SQ_RTN_6,QFB_0,95426444.804965
SQ_RTN_6,QDR_1,95550263.351963
SQ_RTN_6,QFB_1,95523562.274601
SQ_RTN_6,QGSET_0,95431278.460521
SQ_RTN_6,QDM_0,95615898.960462
SQ_RTN_6,QGSET_1,95693444.38159
SQ_RTN_6,QDM_1,95698101.335773
SQ_RTN_6,QBIAS_1,94912034.684635
SQ_RTN_6,QRST_T-,94501604.499449
SQ_RTN_6,QBIAS_0,94032755.147288
SQ_RTN_6,QRST_T+,93566428.09104
SQ_RTN_6,LED_2,93430738.282592
SQ_RTN_6,LED_0,93579935.400487
SQ_RTN_6,LED_1,93317318.762927
SQ_RTN_6,LED_COM_TOP,93180473.40982
SQ_RTN_6,AGND_TOP,93229219.675372
TES_BIAS_6,parallel,66949426.719773
TES_BIAS_6,QDR_1,9.9e+37
TES_BIAS_6,QDR_0,9.9e+37
TES_BIAS_6,TES_BIAS_11,9.9e+37
TES_BIAS_6,TES_BIAS_2,9.9e+37
TES_BIAS_6,TES_BIAS_5,9.9e+37
TES_BIAS_6,QDM_1,9.9e+37
TES_BIAS_6,QDM_3,9.9e+37
TES_BIAS_6,QDM_2,9.9e+37
TES_BIAS_6,TES_BIAS_1,9.9e+37
TES_BIAS_6,TES_BIAS_0,9.9e+37
TES_BIAS_6,AGND_TOP,9.9e+37
TES_BIAS_6,QRST_T+,9.9e+37
TES_BIAS_6,QRST_T-,9.9e+37
TES_BIAS_6,QGSET_1,9.9e+37
TES_BIAS_6,QDM_0,9.9e+37
TES_BIAS_6,QGSET_0,9.9e+37
TES_BIAS_6,TES_BIAS_3,9.9e+37
TES_BIAS_6,QGSET_2,9.9e+37
TES_BIAS_6,QDR_3,9.9e+37
TES_BIAS_6,QDR_2,9.9e+37
TES_BIAS_6,QRST_B-,9.9e+37
TES_BIAS_6,QRST_B+,9.9e+37
TES_BIAS_6,TES_BIAS_4,9.9e+37
TES_BIAS_6,AGND_BOT,9.9e+37
TES_BIAS_6,QGSET_3,9.9e+37
TES_BIAS_6,TES_BIAS_8,9.9e+37
SQ_7,parallel,27428889.659887
SQ_7,SQF_RTN_6,48036932.744887
SQ_7,TES_BIAS_8,27704190.860658
SQ_7,SQF_7,50036762.997151
SQ_7,SQF_RTN_8,56576479.96402
SQ_7,SQ_8,58369642.154868
SQ_7,SQF_RTN_9,40665934.045728
SQ_7,SQ_RTN_9,65054141.394769
SQ_7,SQ_9,62718094.973971
SQ_7,SQ_10,63670480.726272
SQ_7,TES_BIAS_11,75037695.909567
SQ_7,SQ_RTN_11,71958695.637896
SQ_7,SQF_10,73507754.511792
SQ_7,SQF_RTN_11,72052990.215976
SQ_7,QDR_3,78284824.983911
SQ_7,QFB_3,78205610.191087
SQ_7,QDR_2,74047926.11438
SQ_7,QFB_2,78107970.135224
SQ_7,QDM_2,26462535.015625
SQ_7,QGSET_2,28056429.301942
SQ_7,QDM_3,28420429.291783
SQ_7,QGSET_3,28616026.357449
SQ_7,QBIAS_2,52296767.5371
SQ_7,QRST_B-,28266857.91839
SQ_7,QBIAS_3,56151774.44323
SQ_7,QRST_B+,28304990.66021
SQ_7,LED_3,55848935.166434
SQ_7,LED_COM_BOT,59636792.294523
SQ_7,LED_4,67618146.585718
SQ_7,LED_5,63279623.163517
SQ_7,AGND_BOT,27461894.919631
SQ_7,TES_BIAS_4,61603069.305735
SQ_7,SQF_5,72024822.987173
SQ_7,SQ_5,78979168.434236
SQ_7,SQF_RTN_4,84225650.11175
SQ_7,SQ_RTN_4,87192699.041597
SQ_7,SQ_3,89399791.955374
SQ_7,TES_BIAS_2,90535798.378667
SQ_7,SQ_2,91887181.496618
SQ_7,SQF_RTN_3,93033414.284488
SQ_7,SQF_RTN_2,93549294.876933
SQ_7,SQF_1,93718981.006165
SQ_7,SQ_1,94010758.33997
SQ_7,SQF_RTN_0,94121468.946083
SQ_7,SQ_RTN_0,94246038.087459
SQ_7,THERM_V-,94707827.603366
SQ_7,THERM_V+,94874599.624474
SQ_7,THERM_I-,95136618.955815
SQ_7,TES_BIAS_5,95452334.704998
SQ_7,SQF_RTN_5,95695770.54673
SQ_7,SQ_RTN_5,95872767.317264
SQ_7,SQF_4,95958895.036147
SQ_7,SQ_4,96323721.548239
SQ_7,SQ_RTN_3,96543824.153797
SQ_7,TES_BIAS_3,96605985.461543
SQ_7,SQ_RTN_2,96409995.642655
SQ_7,SQF_3,95159466.321156
SQ_7,TES_BIAS_0,94858846.169915
SQ_7,TES_BIAS_1,94092372.064001
SQ_7,SQF_2,94606056.471811
SQ_7,SQF_RTN_1,94712868.225931
SQ_7,SQ_RTN_1,94940709.598547
SQ_7,SQF_0,95578910.348146
SQ_7,SQ_0,95394694.282767
SQ_7,THERM_I+,94553756.008545
SQ_7,QDR_0,95408692.43373
SQ_7,QFB_0,95810273.024735
SQ_7,QDR_1,95984694.64433
SQ_7,QFB_1,95804618.683175
SQ_7,QGSET_0,95503615.042233
SQ_7,QDM_0,95879410.399552
SQ_7,QGSET_1,96088184.387714
SQ_7,QDM_1,96014888.92899
SQ_7,QBIAS_1,93388881.527866
SQ_7,QRST_T-,92121042.809075
SQ_7,QBIAS_0,90964255.378549
SQ_7,QRST_T+,90200620.281628
SQ_7,LED_2,90168140.750075
SQ_7,LED_0,91101273.361641
SQ_7,LED_1,90910873.609147
SQ_7,LED_COM_TOP,90475784.480035
SQ_7,AGND_TOP,90884374.862714
SQF_RTN_6,parallel,48664331.434355
TES_BIAS_8,parallel,10370053.316914
TES_BIAS_8,SQF_7,57346685.68868
TES_BIAS_8,SQF_RTN_8,60032707.886146
TES_BIAS_8,SQ_8,58393937.476724
TES_BIAS_8,SQF_RTN_9,22469342.484592
TES_BIAS_8,SQ_RTN_9,77030860.211445
TES_BIAS_8,SQ_9,60729557.433645
TES_BIAS_8,SQ_10,61021510.591331
TES_BIAS_8,SQ_RTN_11,74192798.464215
TES_BIAS_8,SQF_10,77167424.551489
TES_BIAS_8,SQF_RTN_11,73480775.558912
TES_BIAS_8,QFB_3,85453387.55166
TES_BIAS_8,QFB_2,87445436.617127
TES_BIAS_8,QBIAS_2,50487591.827575
TES_BIAS_8,QBIAS_3,73300867.788858
TES_BIAS_8,LED_3,77655066.329399
TES_BIAS_8,LED_COM_BOT,65272614.551513
TES_BIAS_8,LED_4,79652288.068258
TES_BIAS_8,LED_5,63140173.670782
TES_BIAS_8,SQF_5,92620306.456861
TES_BIAS_8,SQ_5,94094418.207419
TES_BIAS_8,SQF_RTN_4,94746951.656216
TES_BIAS_8,SQ_RTN_4,95088344.110859
TES_BIAS_8,SQ_3,95376685.720911
TES_BIAS_8,SQ_2,95669945.400207
TES_BIAS_8,SQF_RTN_3,96060871.096451
TES_BIAS_8,SQF_RTN_2,96069039.719506
TES_BIAS_8,SQF_1,96099253.557778
TES_BIAS_8,SQ_1,96221067.023029
TES_BIAS_8,SQF_RTN_0,96232069.978648
TES_BIAS_8,SQ_RTN_0,96260957.384467
TES_BIAS_8,THERM_V-,96418884.06547
TES_BIAS_8,THERM_V+,96403863.323831
TES_BIAS_8,THERM_I-,96472995.918956
TES_BIAS_8,SQF_RTN_5,96628757.393826
TES_BIAS_8,SQ_RTN_5,96670064.922107
TES_BIAS_8,SQF_4,96688090.691278
TES_BIAS_8,SQ_4,96743951.480437
TES_BIAS_8,SQ_RTN_3,96817896.676947
TES_BIAS_8,SQ_RTN_2,96751684.311035
TES_BIAS_8,SQF_3,96451082.112013
TES_BIAS_8,SQF_2,96336855.055434
TES_BIAS_8,SQF_RTN_1,96524913.27992
TES_BIAS_8,SQ_RTN_1,96649496.52904
TES_BIAS_8,SQF_0,96797685.830542
TES_BIAS_8,SQ_0,96478836.25016
TES_BIAS_8,THERM_I+,95966383.884743
TES_BIAS_8,QFB_0,96774914.030051
TES_BIAS_8,QFB_1,96670265.579313
TES_BIAS_8,QBIAS_1,95945275.631743
TES_BIAS_8,QBIAS_0,95708835.74985
TES_BIAS_8,LED_2,95498826.805814
TES_BIAS_8,LED_0,95772692.688821
TES_BIAS_8,LED_1,95585615.22307
TES_BIAS_8,LED_COM_TOP,95802895.286019
TES_BIAS_8,QDR_1,9.9e+37
TES_BIAS_8,QDR_0,9.9e+37
TES_BIAS_8,TES_BIAS_11,9.9e+37
TES_BIAS_8,TES_BIAS_2,9.9e+37
TES_BIAS_8,TES_BIAS_5,9.9e+37
TES_BIAS_8,QDM_1,9.9e+37
TES_BIAS_8,QDM_3,155.19229629728
TES_BIAS_8,QDM_2,155.16284919985
TES_BIAS_8,TES_BIAS_1,9.9e+37
TES_BIAS_8,TES_BIAS_0,9.9e+37
TES_BIAS_8,AGND_TOP,9.9e+37
TES_BIAS_8,QRST_T+,9.9e+37
TES_BIAS_8,QRST_T-,9.9e+37
TES_BIAS_8,QGSET_1,9.9e+37
TES_BIAS_8,QDM_0,9.9e+37
TES_BIAS_8,QGSET_0,9.9e+37
TES_BIAS_8,QGSET_2,154.90755657465
TES_BIAS_8,QDR_3,9.9e+37
TES_BIAS_8,QDR_2,9.9e+37
TES_BIAS_8,QRST_B-,154.91208193998
TES_BIAS_8,QRST_B+,153.33607535254
TES_BIAS_8,TES_BIAS_3,9.9e+37
TES_BIAS_8,AGND_BOT,143.96231139376
TES_BIAS_8,TES_BIAS_4,9.9e+37
TES_BIAS_8,QGSET_3,154.7135735012
SQF_7,parallel,64661591.167209
SQF_RTN_8,parallel,68624224.788224
SQ_8,parallel,64795624.880659
SQF_RTN_9,parallel,23420145.079517
SQF_RTN_9,SQ_RTN_9,53365043.710416
SQF_RTN_9,SQ_9,58640223.332757
SQF_RTN_9,SQ_10,61589355.46474
SQF_RTN_9,TES_BIAS_11,73932363.689738
SQF_RTN_9,SQ_RTN_11,71640255.999562
SQF_RTN_9,SQF_10,73091153.421367
SQF_RTN_9,SQF_RTN_11,71610762.2829
SQF_RTN_9,QDR_3,77872980.191299
SQF_RTN_9,QFB_3,77967654.59555
SQF_RTN_9,QDR_2,73842164.623916
SQF_RTN_9,QFB_2,78577938.819251
SQF_RTN_9,QDM_2,23618355.672978
SQF_RTN_9,QGSET_2,24280419.661803
SQF_RTN_9,QDM_3,24504427.332359
SQF_RTN_9,QGSET_3,24651863.177203
SQF_RTN_9,QBIAS_2,49063250.384218
SQF_RTN_9,QRST_B-,24615984.051412
SQF_RTN_9,QBIAS_3,53257955.037291
SQF_RTN_9,QRST_B+,24690067.808999
SQF_RTN_9,LED_3,52915395.723529
SQF_RTN_9,LED_COM_BOT,59021257.793759
SQF_RTN_9,LED_4,68027471.887977
SQF_RTN_9,LED_5,63675158.161351
SQF_RTN_9,AGND_BOT,24459157.931045
SQF_RTN_9,TES_BIAS_4,59319836.33343
SQF_RTN_9,SQF_5,73470785.793875
SQF_RTN_9,SQ_5,81714806.806767
SQF_RTN_9,SQF_RTN_4,86719302.29621
SQF_RTN_9,SQ_RTN_4,89420453.144503
SQF_RTN_9,SQ_3,91256972.600891
SQF_RTN_9,TES_BIAS_2,92105504.078567
SQF_RTN_9,SQ_2,93143701.7185
SQF_RTN_9,SQF_RTN_3,94125831.701367
SQF_RTN_9,SQF_RTN_2,94412416.524032
SQF_RTN_9,SQF_1,94339654.336318
SQF_RTN_9,SQ_1,94537487.50684
SQF_RTN_9,SQF_RTN_0,94571389.810988
SQF_RTN_9,SQ_RTN_0,94648270.173625
SQF_RTN_9,THERM_V-,95069663.224865
SQF_RTN_9,THERM_V+,95208547.705269
SQF_RTN_9,THERM_I-,95456288.720426
SQF_RTN_9,TES_BIAS_5,95736492.311503
SQF_RTN_9,SQF_RTN_5,96009336.855409
SQF_RTN_9,SQ_RTN_5,96162240.152014
SQF_RTN_9,SQF_4,96227732.45883
SQF_RTN_9,SQ_4,96559023.70089
SQF_RTN_9,SQ_RTN_3,96778804.85878
SQF_RTN_9,TES_BIAS_3,96825742.981401
SQF_RTN_9,SQ_RTN_2,96600827.129545
SQF_RTN_9,SQF_3,95265025.562674
SQF_RTN_9,TES_BIAS_0,94939069.731902
SQF_RTN_9,TES_BIAS_1,94171090.754626
SQF_RTN_9,SQF_2,94725198.678048
SQF_RTN_9,SQF_RTN_1,94886731.963539
SQF_RTN_9,SQ_RTN_1,95105907.820875
SQF_RTN_9,SQF_0,95762308.555272
SQF_RTN_9,SQ_0,95586545.024246
SQF_RTN_9,THERM_I+,94659606.59711
SQF_RTN_9,QDR_0,95533494.56107
SQF_RTN_9,QFB_0,95968843.614554
SQF_RTN_9,QDR_1,96097484.014394
SQF_RTN_9,QFB_1,95938298.791565
SQF_RTN_9,QGSET_0,95606063.613857
SQF_RTN_9,QDM_0,95934249.28722
SQF_RTN_9,QGSET_1,96148925.958998
SQF_RTN_9,QDM_1,96089655.353071
SQF_RTN_9,QBIAS_1,93429958.823085
SQF_RTN_9,QRST_T-,91950246.271559
SQF_RTN_9,QBIAS_0,90914609.312586
SQF_RTN_9,QRST_T+,90071556.699351
SQF_RTN_9,LED_2,90315253.855259
SQF_RTN_9,LED_0,91352559.743671
SQF_RTN_9,LED_1,91182143.231651
SQF_RTN_9,LED_COM_TOP,90827834.652636
SQF_RTN_9,AGND_TOP,91120988.488418
SQ_RTN_9,parallel,84865567.817788
SQ_RTN_9,SQ_9,9.9e+37
SQ_9,parallel,63269981.12497
SQ_10,parallel,64357522.366287
TES_BIAS_11,parallel,94373072.428728
TES_BIAS_11,QDR_1,9.9e+37
TES_BIAS_11,QDR_0,9.9e+37
TES_BIAS_11,TES_BIAS_4,9.9e+37
TES_BIAS_11,TES_BIAS_2,9.9e+37
TES_BIAS_11,TES_BIAS_5,9.9e+37
TES_BIAS_11,QDM_1,9.9e+37
TES_BIAS_11,QDM_3,9.9e+37
TES_BIAS_11,QDM_2,9.9e+37
TES_BIAS_11,TES_BIAS_1,9.9e+37
TES_BIAS_11,TES_BIAS_0,9.9e+37
TES_BIAS_11,AGND_TOP,9.9e+37
TES_BIAS_11,QRST_T+,9.9e+37
TES_BIAS_11,QRST_T-,9.9e+37
TES_BIAS_11,QGSET_1,9.9e+37
TES_BIAS_11,QDM_0,9.9e+37
TES_BIAS_11,QGSET_0,9.9e+37
TES_BIAS_11,QDR_3,9.9e+37
TES_BIAS_11,QDR_2,9.9e+37
TES_BIAS_11,QRST_B-,9.9e+37
TES_BIAS_11,QRST_B+,9.9e+37
TES_BIAS_11,QGSET_2,9.9e+37
TES_BIAS_11,AGND_BOT,9.9e+37
TES_BIAS_11,TES_BIAS_3,9.9e+37
TES_BIAS_11,QGSET_3,9.9e+37
SQ_RTN_11,parallel,80942843.031202
SQF_10,parallel,83108118.711623
SQF_RTN_11,parallel,78473160.479803
QDR_3,parallel,95150573.664027
QDR_3,QDR_1,9.9e+37
QDR_3,QDR_0,9.9e+37
QDR_3,TES_BIAS_4,9.9e+37
QDR_3,TES_BIAS_2,9.9e+37
QDR_3,TES_BIAS_5,9.9e+37
QDR_3,QDM_1,9.9e+37
QDR_3,QDM_3,9.9e+37
QDR_3,QDM_2,9.9e+37
QDR_3,TES_BIAS_1,9.9e+37
QDR_3,TES_BIAS_0,9.9e+37
QDR_3,AGND_TOP,9.9e+37
QDR_3,QRST_T+,9.9e+37
QDR_3,QRST_T-,9.9e+37
QDR_3,QGSET_1,9.9e+37
QDR_3,QDM_0,9.9e+37
QDR_3,QGSET_0,9.9e+37
QDR_3,QDR_2,9.9e+37
QDR_3,QRST_B-,9.9e+37
QDR_3,QRST_B+,9.9e+37
QDR_3,QGSET_2,9.9e+37
QDR_3,AGND_BOT,9.9e+37
QDR_3,TES_BIAS_3,9.9e+37
QDR_3,QGSET_3,9.9e+37
QFB_3,parallel,93268995.445812
QDR_2,parallel,84161413.715383
QDR_2,QGSET_0,9.9e+37
QDR_2,QDR_0,9.9e+37
QDR_2,TES_BIAS_4,9.9e+37
QDR_2,TES_BIAS_2,9.9e+37
QDR_2,TES_BIAS_5,9.9e+37
QDR_2,QDM_1,9.9e+37
QDR_2,QDM_3,9.9e+37
QDR_2,QDM_2,9.9e+37
QDR_2,TES_BIAS_1,9.9e+37
QDR_2,TES_BIAS_0,9.9e+37
QDR_2,AGND_TOP,9.9e+37
QDR_2,QRST_T+,9.9e+37
QDR_2,QRST_T-,9.9e+37
QDR_2,QGSET_1,9.9e+37
QDR_2,QDM_0,9.9e+37
QDR_2,QDR_1,9.9e+37
QDR_2,QRST_B-,9.9e+37
QDR_2,QRST_B+,9.9e+37
QDR_2,QGSET_2,9.9e+37
QDR_2,AGND_BOT,9.9e+37
QDR_2,TES_BIAS_3,9.9e+37
QDR_2,QGSET_3,9.9e+37
QFB_2,parallel,94496847.239329
QDM_2,parallel,25660261.780978
QDM_2,QBIAS_2,50327622.950229
QDM_2,QBIAS_3,75154682.276456
QDM_2,LED_3,80432809.585104
QDM_2,LED_COM_BOT,67780428.689273
QDM_2,LED_4,81482931.281317
QDM_2,LED_5,64706750.227957
QDM_2,SQF_5,92742509.41623
QDM_2,SQ_5,94122501.593109
QDM_2,SQF_RTN_4,94692145.860455
QDM_2,SQ_RTN_4,95020791.048055
QDM_2,SQ_3,95281604.595688
QDM_2,SQ_2,95537033.361057
QDM_2,SQF_RTN_3,95886701.721588
QDM_2,SQF_RTN_2,95963647.634405
QDM_2,SQF_1,96019830.438747
QDM_2,SQ_1,96159677.75788
QDM_2,SQF_RTN_0,96210990.559403
QDM_2,SQ_RTN_0,96245117.480563
QDM_2,THERM_V-,96348204.419307
QDM_2,THERM_V+,96384588.595816
QDM_2,THERM_I-,96410570.564892
QDM_2,SQF_RTN_5,96504782.817982
QDM_2,SQ_RTN_5,96567957.612145
QDM_2,SQF_4,96604166.721407
QDM_2,SQ_4,96623574.075072
QDM_2,SQ_RTN_3,96713742.323693
QDM_2,SQ_RTN_2,96696104.750858
QDM_2,SQF_3,96488137.250254
QDM_2,SQF_2,96492561.558191
QDM_2,SQF_RTN_1,96611567.618351
QDM_2,SQ_RTN_1,96702523.197362
QDM_2,SQF_0,96776439.531012
QDM_2,SQ_0,96569329.343689
QDM_2,THERM_I+,96254324.325826
QDM_2,QFB_0,96763672.436735
QDM_2,QFB_1,96668378.201237
QDM_2,QBIAS_1,96228103.709889
QDM_2,QBIAS_0,96113007.039497
QDM_2,LED_2,95918981.866383
QDM_2,LED_0,96139984.152971
QDM_2,LED_1,96041844.289569
QDM_2,LED_COM_TOP,96216361.968768
QDM_2,QGSET_0,9.9e+37
QDM_2,QDR_0,9.9e+37
QDM_2,TES_BIAS_3,9.9e+37
QDM_2,TES_BIAS_2,9.9e+37
QDM_2,TES_BIAS_5,9.9e+37
QDM_2,QDM_1,9.9e+37
QDM_2,QDM_3,29.319523680283
QDM_2,TES_BIAS_1,9.9e+37
QDM_2,TES_BIAS_0,9.9e+37
QDM_2,AGND_TOP,9.9e+37
QDM_2,QRST_T+,9.9e+37
QDM_2,QRST_T-,9.9e+37
QDM_2,QGSET_1,9.9e+37
QDM_2,QDR_1,9.9e+37
QDM_2,QGSET_2,29.035277125393
QDM_2,QRST_B-,29.041229737736
QDM_2,QRST_B+,27.46411048489
QDM_2,QDM_0,9.9e+37
QDM_2,AGND_BOT,18.093825512765
QDM_2,TES_BIAS_4,9.9e+37
QDM_2,QGSET_3,28.841398337471
QGSET_2,parallel,66990322.131086
QGSET_2,QGSET_0,9.9e+37
QGSET_2,QGSET_1,9.9e+37
QGSET_2,TES_BIAS_3,9.9e+37
QGSET_2,TES_BIAS_2,9.9e+37
QGSET_2,TES_BIAS_5,9.9e+37
QGSET_2,QDM_1,9.9e+37
QGSET_2,QDM_3,29.063480165077
QGSET_2,TES_BIAS_1,9.9e+37
QGSET_2,TES_BIAS_0,9.9e+37
QGSET_2,AGND_TOP,9.9e+37
QGSET_2,QRST_T+,9.9e+37
QGSET_2,QRST_T-,9.9e+37
QGSET_2,QDR_1,9.9e+37
QGSET_2,QDR_0,9.9e+37
QGSET_2,QRST_B-,28.785753754006
QGSET_2,QRST_B+,27.208694647878
QGSET_2,TES_BIAS_4,9.9e+37
QGSET_2,AGND_BOT,17.838566542219
QGSET_2,QDM_0,9.9e+37
QGSET_2,QGSET_3,28.585534300363
QDM_3,parallel,68251174.80083
QDM_3,QGSET_0,9.9e+37
QDM_3,QGSET_1,9.9e+37
QDM_3,TES_BIAS_3,9.9e+37
QDM_3,TES_BIAS_2,9.9e+37
QDM_3,TES_BIAS_5,9.9e+37
QDM_3,QDM_1,9.9e+37
QDM_3,TES_BIAS_1,9.9e+37
QDM_3,TES_BIAS_0,9.9e+37
QDM_3,AGND_TOP,9.9e+37
QDM_3,QRST_T+,9.9e+37
QDM_3,QRST_T-,9.9e+37
QDM_3,QDR_1,9.9e+37
QDM_3,QDR_0,9.9e+37
QDM_3,QRST_B-,29.070249259106
QDM_3,QRST_B+,27.493229375017
QDM_3,TES_BIAS_4,9.9e+37
QDM_3,AGND_BOT,18.123208977257
QDM_3,QDM_0,9.9e+37
QDM_3,QGSET_3,28.869570456358
QGSET_3,parallel,69232987.426238
QGSET_3,QGSET_0,9.9e+37
QGSET_3,QGSET_1,9.9e+37
QGSET_3,TES_BIAS_3,9.9e+37
QGSET_3,TES_BIAS_2,9.9e+37
QGSET_3,TES_BIAS_5,9.9e+37
QGSET_3,QDM_1,9.9e+37
QGSET_3,TES_BIAS_1,9.9e+37
QGSET_3,TES_BIAS_0,9.9e+37
QGSET_3,AGND_TOP,9.9e+37
QGSET_3,QRST_T+,9.9e+37
QGSET_3,QDR_1,9.9e+37
QGSET_3,QDR_0,9.9e+37
QGSET_3,QRST_B-,28.626338455493
QGSET_3,QRST_B+,27.049294708412
QGSET_3,TES_BIAS_4,9.9e+37
QGSET_3,AGND_BOT,17.679457439152
QGSET_3,QRST_T-,9.9e+37
QGSET_3,QDM_0,9.9e+37
QBIAS_2,parallel,48524483.70327
QRST_B-,parallel,27.24959670428
QRST_B-,QBIAS_3,87126026.7907
QRST_B-,QRST_B+,27.249404200146
QRST_B-,LED_3,94832541.258345
QRST_B-,LED_COM_BOT,67152178.153886
QRST_B-,LED_4,80965068.334722
QRST_B-,LED_5,64918574.12992
QRST_B-,SQF_5,94204438.351786
QRST_B-,SQ_5,95014544.323234
QRST_B-,SQF_RTN_4,95796346.887369
QRST_B-,SQ_RTN_4,96137185.348455
QRST_B-,SQ_3,95720247.311289
QRST_B-,SQ_2,95949074.657581
QRST_B-,SQF_RTN_3,96328663.435087
QRST_B-,SQF_RTN_2,96447710.568939
QRST_B-,SQF_1,96386422.425227
QRST_B-,SQ_1,96434823.94093
QRST_B-,SQF_RTN_0,96526749.897247
QRST_B-,SQ_RTN_0,96410519.40144
QRST_B-,THERM_V-,96665649.077623
QRST_B-,THERM_V+,96823997.742417
QRST_B-,THERM_I-,97037427.262962
QRST_B-,SQF_RTN_5,96669163.523322
QRST_B-,SQ_RTN_5,96761281.870965
QRST_B-,SQF_4,96802433.404225
QRST_B-,SQ_4,96937274.077894
QRST_B-,SQ_RTN_3,97000763.124715
QRST_B-,SQ_RTN_2,96950028.069895
QRST_B-,SQF_3,96317317.36536
QRST_B-,SQF_2,96001676.889769
QRST_B-,SQF_RTN_1,96486044.549186
QRST_B-,SQ_RTN_1,96609511.699868
QRST_B-,SQF_0,97000677.975902
QRST_B-,SQ_0,97383728.196091
QRST_B-,THERM_I+,96328029.565002
QRST_B-,QFB_0,96829923.407352
QRST_B-,QFB_1,96661697.652504
QRST_B-,QBIAS_1,95328840.96467
QRST_B-,QRST_T-,96088042.140277
QRST_B-,QBIAS_0,95636364.329215
QRST_B-,QRST_T+,94623539.551395
QRST_B-,LED_2,94880297.912674
QRST_B-,LED_0,96043127.137215
QRST_B-,LED_1,95160434.076185
QRST_B-,LED_COM_TOP,95509469.371229
QRST_B-,QDR_1,9.9e+37
QRST_B-,QDR_0,9.9e+37
QRST_B-,TES_BIAS_3,9.9e+37
QRST_B-,TES_BIAS_2,9.9e+37
QRST_B-,TES_BIAS_5,9.9e+37
QRST_B-,QDM_1,9.9e+37
QRST_B-,AGND_TOP,9.9e+37
QRST_B-,QGSET_1,9.9e+37
QRST_B-,QDM_0,9.9e+37
QRST_B-,QGSET_0,9.9e+37
QRST_B-,TES_BIAS_1,9.9e+37
QRST_B-,AGND_BOT,17.881783820636
QRST_B-,TES_BIAS_0,9.9e+37
QRST_B-,TES_BIAS_4,9.9e+37
QBIAS_3,parallel,78610040.392181
QRST_B+,parallel,37637331.472881
QRST_B+,LED_3,81120464.499996
QRST_B+,LED_COM_BOT,71026917.672129
QRST_B+,LED_4,83625317.126436
QRST_B+,LED_5,66997496.814056
QRST_B+,SQF_5,93919203.511644
QRST_B+,SQ_5,95051595.987524
QRST_B+,SQF_RTN_4,95517090.889035
QRST_B+,SQ_RTN_4,95815256.076802
QRST_B+,SQ_3,96050165.406768
QRST_B+,SQ_2,96282544.337525
QRST_B+,SQF_RTN_3,96489466.592656
QRST_B+,SQF_RTN_2,96556015.595875
QRST_B+,SQF_1,96620748.229361
QRST_B+,SQ_1,96685583.823521
QRST_B+,SQF_RTN_0,96711190.58955
QRST_B+,SQ_RTN_0,96761562.384551
QRST_B+,THERM_V-,96834221.957595
QRST_B+,THERM_V+,96822008.011267
QRST_B+,THERM_I-,96867588.593754
QRST_B+,SQF_RTN_5,96915879.401733
QRST_B+,SQ_RTN_5,96914648.869106
QRST_B+,SQF_4,96931663.106332
QRST_B+,SQ_4,96948373.998472
QRST_B+,SQ_RTN_3,97019100.947474
QRST_B+,SQ_RTN_2,97021484.275235
QRST_B+,SQF_3,96911564.41937
QRST_B+,SQF_2,96907353.879289
QRST_B+,SQF_RTN_1,96945559.893119
QRST_B+,SQ_RTN_1,97028387.685426
QRST_B+,SQF_0,97068917.586655
QRST_B+,SQ_0,96912259.316078
QRST_B+,THERM_I+,96689731.100497
QRST_B+,QFB_0,97050302.080053
QRST_B+,QFB_1,96942581.002439
QRST_B+,QBIAS_1,96719181.440762
QRST_B+,QBIAS_0,96683152.37258
QRST_B+,QRST_T+,96561577.696415
QRST_B+,LED_2,96544909.726345
QRST_B+,LED_0,96607562.3059
QRST_B+,LED_1,96561457.883417
QRST_B+,LED_COM_TOP,96746034.989314
QRST_B+,QDR_1,9.9e+37
QRST_B+,QDR_0,9.9e+37
QRST_B+,TES_BIAS_3,9.9e+37
QRST_B+,TES_BIAS_2,9.9e+37
QRST_B+,TES_BIAS_5,9.9e+37
QRST_B+,AGND_TOP,9.9e+37
QRST_B+,QDM_1,9.9e+37
QRST_B+,QRST_T-,9.9e+37
QRST_B+,QGSET_1,9.9e+37
QRST_B+,QDM_0,9.9e+37
QRST_B+,QGSET_0,9.9e+37
QRST_B+,TES_BIAS_1,9.9e+37
QRST_B+,AGND_BOT,16.301814954625
QRST_B+,TES_BIAS_0,9.9e+37
QRST_B+,TES_BIAS_4,9.9e+37
LED_3,parallel,81726591.057866
LED_3,LED_5,9.9e+37
LED_3,LED_4,9.9e+37
LED_3,LED_COM_BOT,9.9e+37
LED_COM_BOT,parallel,62789296.034138
LED_COM_BOT,LED_5,1249423.0624913
LED_COM_BOT,LED_4,9.9e+37
LED_4,parallel,82686422.206884
LED_4,LED_5,9.9e+37
LED_5,parallel,82857883.964607
AGND_BOT,parallel,64174357.865852
AGND_BOT,QDR_1,9.9e+37
AGND_BOT,QDR_0,9.9e+37
AGND_BOT,TES_BIAS_3,9.9e+37
AGND_BOT,TES_BIAS_2,9.9e+37
AGND_BOT,TES_BIAS_5,9.9e+37
AGND_BOT,AGND_TOP,9.9e+37
AGND_BOT,QDM_1,9.9e+37
AGND_BOT,QRST_T+,9.9e+37
AGND_BOT,QRST_T-,9.9e+37
AGND_BOT,QGSET_1,9.9e+37
AGND_BOT,QDM_0,9.9e+37
AGND_BOT,TES_BIAS_1,9.9e+37
AGND_BOT,TES_BIAS_0,9.9e+37
AGND_BOT,QGSET_0,9.9e+37
AGND_BOT,TES_BIAS_4,9.9e+37
TES_BIAS_4,parallel,97451849.774976
TES_BIAS_4,QGSET_0,9.9e+37
TES_BIAS_4,QDR_0,9.9e+37
TES_BIAS_4,TES_BIAS_3,9.9e+37
TES_BIAS_4,TES_BIAS_2,9.9e+37
TES_BIAS_4,TES_BIAS_5,9.9e+37
TES_BIAS_4,QDM_1,9.9e+37
TES_BIAS_4,AGND_TOP,9.9e+37
TES_BIAS_4,QRST_T+,9.9e+37
TES_BIAS_4,QRST_T-,9.9e+37
TES_BIAS_4,QGSET_1,9.9e+37
TES_BIAS_4,TES_BIAS_1,9.9e+37
TES_BIAS_4,TES_BIAS_0,9.9e+37
TES_BIAS_4,QDM_0,9.9e+37
TES_BIAS_4,QDR_1,9.9e+37
SQF_5,parallel,97507911.665756
SQF_5,SQF_RTN_5,9.9e+37
SQ_5,parallel,97348623.676087
SQ_5,SQ_RTN_5,9.9e+37
SQF_RTN_4,parallel,96983160.854055
SQF_RTN_4,SQF_4,9.9e+37
SQ_RTN_4,parallel,97000311.338065
SQ_RTN_4,SQ_4,9.9e+37
SQ_3,parallel,96145828.691771
SQ_3,SQ_RTN_3,9.9e+37
TES_BIAS_2,parallel,91906722.93114
TES_BIAS_2,QGSET_0,9.9e+37
TES_BIAS_2,QDR_0,9.9e+37
TES_BIAS_2,QDM_0,9.9e+37
TES_BIAS_2,TES_BIAS_5,9.9e+37
TES_BIAS_2,QDM_1,9.9e+37
TES_BIAS_2,AGND_TOP,9.9e+37
TES_BIAS_2,QRST_T+,9.9e+37
TES_BIAS_2,QRST_T-,9.9e+37
TES_BIAS_2,QGSET_1,9.9e+37
TES_BIAS_2,TES_BIAS_1,9.9e+37
TES_BIAS_2,TES_BIAS_0,9.9e+37
TES_BIAS_2,QDR_1,9.9e+37
TES_BIAS_2,TES_BIAS_3,9.9e+37
SQ_2,parallel,97536874.133586
SQ_2,SQ_RTN_2,9.9e+37
SQF_RTN_3,parallel,97274138.737488
SQF_RTN_3,SQF_3,9.9e+37
SQF_RTN_2,parallel,97246204.367612
SQF_RTN_2,SQF_2,9.9e+37
SQF_1,parallel,97700506.179129
SQF_1,SQF_RTN_1,9.9e+37
SQ_1,parallel,97679641.383827
SQ_1,SQ_RTN_1,9.9e+37
SQF_RTN_0,parallel,97616697.006672
SQF_RTN_0,SQF_0,9.9e+37
SQ_RTN_0,parallel,97370691.019576
SQ_RTN_0,SQ_0,9.9e+37
THERM_V-,parallel,97539352.474817
THERM_V-,THERM_I-,9.9e+37
THERM_V-,THERM_I+,9.9e+37
THERM_V-,THERM_V+,9.9e+37
THERM_V+,parallel,97598728.621345
THERM_V+,THERM_I+,9.9e+37
THERM_V+,THERM_I-,9.9e+37
THERM_I-,parallel,97490418.586367
THERM_I-,THERM_I+,9.9e+37
TES_BIAS_5,parallel,97011598.19197
TES_BIAS_5,QGSET_0,9.9e+37
TES_BIAS_5,QGSET_1,9.9e+37
TES_BIAS_5,QDM_0,9.9e+37
TES_BIAS_5,QDM_1,9.9e+37
TES_BIAS_5,AGND_TOP,9.9e+37
TES_BIAS_5,QRST_T+,9.9e+37
TES_BIAS_5,QRST_T-,9.9e+37
TES_BIAS_5,QDR_1,9.9e+37
TES_BIAS_5,TES_BIAS_1,9.9e+37
TES_BIAS_5,TES_BIAS_0,9.9e+37
TES_BIAS_5,QDR_0,9.9e+37
TES_BIAS_5,TES_BIAS_3,9.9e+37
SQF_RTN_5,parallel,97036124.174328
SQ_RTN_5,parallel,96715976.830654
SQF_4,parallel,96931660.514119
SQ_4,parallel,95047178.233852
SQ_RTN_3,parallel,96042068.622205
TES_BIAS_3,parallel,97146337.280036
TES_BIAS_3,QGSET_0,9.9e+37
TES_BIAS_3,QGSET_1,9.9e+37
TES_BIAS_3,QDM_0,9.9e+37
TES_BIAS_3,QDM_1,9.9e+37
TES_BIAS_3,AGND_TOP,9.9e+37
TES_BIAS_3,QRST_T+,9.9e+37
TES_BIAS_3,QRST_T-,9.9e+37
TES_BIAS_3,TES_BIAS_1,9.9e+37
TES_BIAS_3,TES_BIAS_0,9.9e+37
TES_BIAS_3,QDR_1,9.9e+37
TES_BIAS_3,QDR_0,9.9e+37
SQ_RTN_2,parallel,97586880.212475
SQF_3,parallel,97708674.358395
TES_BIAS_0,parallel,98088714.935125
TES_BIAS_0,QGSET_0,9.9e+37
TES_BIAS_0,QGSET_1,9.9e+37
TES_BIAS_0,QDM_0,9.9e+37
TES_BIAS_0,QDM_1,9.9e+37
TES_BIAS_0,AGND_TOP,9.9e+37
TES_BIAS_0,QRST_T+,9.9e+37
TES_BIAS_0,TES_BIAS_1,9.9e+37
TES_BIAS_0,QDR_1,9.9e+37
TES_BIAS_0,QDR_0,9.9e+37
TES_BIAS_0,QRST_T-,9.9e+37
TES_BIAS_1,parallel,97613066.009142
TES_BIAS_1,QDR_1,9.9e+37
TES_BIAS_1,QGSET_1,9.9e+37
TES_BIAS_1,QDM_0,9.9e+37
TES_BIAS_1,QDM_1,9.9e+37
TES_BIAS_1,AGND_TOP,9.9e+37
TES_BIAS_1,QGSET_0,9.9e+37
TES_BIAS_1,QDR_0,9.9e+37
TES_BIAS_1,QRST_T+,9.9e+37
TES_BIAS_1,QRST_T-,9.9e+37
SQF_2,parallel,97971099.192452
SQF_RTN_1,parallel,97373579.844998
SQ_RTN_1,parallel,97922035.532079
SQF_0,parallel,97955028.832867
SQ_0,parallel,98053894.415828
THERM_I+,parallel,98293325.296169
QDR_0,parallel,98035453.337329
QDR_0,QGSET_0,9.9e+37
QDR_0,QRST_T-,9.9e+37
QDR_0,QDM_0,9.9e+37
QDR_0,QDM_1,9.9e+37
QDR_0,QDR_1,9.9e+37
QDR_0,QGSET_1,9.9e+37
QDR_0,AGND_TOP,9.9e+37
QDR_0,QRST_T+,9.9e+37
QFB_0,parallel,97704577.771259
QDR_1,parallel,97976372.230646
QDR_1,QGSET_0,9.9e+37
QDR_1,QGSET_1,9.9e+37
QDR_1,QDM_0,9.9e+37
QDR_1,AGND_TOP,9.9e+37
QDR_1,QRST_T+,9.9e+37
QDR_1,QRST_T-,9.9e+37
QDR_1,QDM_1,9.9e+37
QFB_1,parallel,97527642.122209
QGSET_0,parallel,98103992.168794
QGSET_0,QRST_T+,9.9e+37
QGSET_0,QGSET_1,9.9e+37
QGSET_0,QDM_0,9.9e+37
QGSET_0,AGND_TOP,9.9e+37
QGSET_0,QRST_T-,9.9e+37
QGSET_0,QDM_1,9.9e+37
QDM_0,parallel,97797129.691034
QDM_0,QRST_T+,9.9e+37
QDM_0,QRST_T-,9.9e+37
QDM_0,AGND_TOP,9.9e+37
QDM_0,QGSET_1,9.9e+37
QDM_0,QDM_1,9.9e+37
QGSET_1,parallel,97787016.136393
QGSET_1,QRST_T+,9.9e+37
QGSET_1,AGND_TOP,9.9e+37
QGSET_1,QRST_T-,9.9e+37
QGSET_1,QDM_1,9.9e+37
QDM_1,parallel,97768283.097809
QDM_1,QRST_T+,9.9e+37
QDM_1,QRST_T-,9.9e+37
QDM_1,AGND_TOP,9.9e+37
QBIAS_1,parallel,97177786.752462
QRST_T-,parallel,97468868.514037
QRST_T-,QRST_T+,9.9e+37
QRST_T-,AGND_TOP,9.9e+37
QBIAS_0,parallel,97376790.979564
QRST_T+,parallel,97469518.620714
QRST_T+,AGND_TOP,9.9e+37
LED_2,parallel,97040746.882809
LED_2,LED_COM_TOP,9.9e+37
LED_2,LED_1,9.9e+37
LED_2,LED_0,9.9e+37
LED_0,parallel,97031547.859777
LED_0,LED_COM_TOP,9.9e+37
LED_0,LED_1,9.9e+37
LED_1,parallel,97130839.339434
LED_1,LED_COM_TOP,9.9e+37
LED_COM_TOP,parallel,97163330.349771
AGND_TOP,parallel,97209193.403926

All done!
