Preparing output file
SQ_6,parallel,93607377.135211
TES_BIAS_7,parallel,96508213.814693
SQ_RTN_7,parallel,96963459.880498
SQF_6,parallel,97056619.851631
TES_BIAS_9,parallel,97120425.99995
SQF_RTN_7,parallel,96943413.810256
SQF_8,parallel,97284387.10816
SQ_RTN_8,parallel,97321217.995164
SQF_9,parallel,97562206.055308
SQ_RTN_10,parallel,98011998.052909
TES_BIAS_10,parallel,97889324.295804
SQ_11,parallel,97889895.89158
SQF_RTN_10,parallel,97974513.376792
SQF_11,parallel,98419260.409882
SQ_RTN_6,parallel,98027301.868195
TES_BIAS_6,parallel,98061103.064783
SQ_7,parallel,98062559.274126
SQF_RTN_6,parallel,98017404.015484
TES_BIAS_8,parallel,98001950.309706
SQF_7,parallel,98091577.695821
SQF_RTN_8,parallel,98133966.329829
SQ_8,parallel,98305932.127634
SQF_RTN_9,parallel,98038416.250535
SQ_RTN_9,parallel,98121418.52147
SQ_9,parallel,98386938.306783
SQ_10,parallel,98409547.860603
TES_BIAS_11,parallel,98692108.942878
SQ_RTN_11,parallel,97889517.796988
SQF_10,parallel,98361912.977699
SQF_RTN_11,parallel,98560335.196231
QDR_3,parallel,98531109.101975
QFB_3,parallel,98515560.355933
QDR_2,parallel,98601056.841894
QFB_2,parallel,98551645.329473
QDM_2,parallel,98446660.207545
QGSET_2,parallel,98547987.433607
QDM_3,parallel,98427081.874969
QGSET_3,parallel,98662229.633916
QBIAS_2,parallel,97990234.353078
QRST_B-,parallel,98464270.321049
QBIAS_3,parallel,97957717.339751
QRST_B+,parallel,97876721.067426
LED_3,parallel,97702594.971901
LED_COM_BOT,parallel,97727724.299004
LED_4,parallel,97869762.088754
LED_5,parallel,98124610.868481
AGND_BOT,parallel,97852035.555886
TES_BIAS_4,parallel,94247291.36003
SQF_5,parallel,90850925.954971
SQ_5,parallel,94517236.190888
SQF_RTN_4,parallel,93835044.650878
SQ_RTN_4,parallel,94081963.901356
SQ_3,parallel,94245933.803581
TES_BIAS_2,parallel,127.30522408914
TES_BIAS_2,SQ_2,89500934.800379
TES_BIAS_2,SQF_RTN_3,92048714.248091
TES_BIAS_2,SQF_RTN_2,58850720.967718
TES_BIAS_2,SQF_1,74829389.552761
TES_BIAS_2,SQ_1,80571176.56979
TES_BIAS_2,SQF_RTN_0,83585440.254968
TES_BIAS_2,SQ_RTN_0,4468.8911359664
TES_BIAS_2,THERM_V-,101644309.70383
TES_BIAS_2,THERM_V+,96433064.732079
TES_BIAS_2,THERM_I-,95914764.197777
TES_BIAS_2,TES_BIAS_5,93330541.152837
TES_BIAS_2,SQF_RTN_5,90185446.412073
TES_BIAS_2,SQ_RTN_5,40098907.905584
TES_BIAS_2,SQF_4,87923592.957364
TES_BIAS_2,SQ_4,91249566.016757
TES_BIAS_2,SQ_RTN_3,92819606.787409
TES_BIAS_2,TES_BIAS_3,91959239.535747
TES_BIAS_2,SQ_RTN_2,79273019.789272
TES_BIAS_2,SQF_3,87943821.068428
TES_BIAS_2,SQF_2,58736598.645219
TES_BIAS_2,SQF_RTN_1,76139210.039181
TES_BIAS_2,SQ_RTN_1,83257629.971954
TES_BIAS_2,SQF_0,90444183.73908
TES_BIAS_2,SQ_0,7451.9161571805
TES_BIAS_2,THERM_I+,102958970.22493
TES_BIAS_2,QDR_0,93262223.832384
TES_BIAS_2,QFB_0,94197106.087193
TES_BIAS_2,QDR_1,92686653.609016
TES_BIAS_2,QFB_1,92550253.210086
TES_BIAS_2,QGSET_0,138.85972391737
TES_BIAS_2,QDM_0,138.99041693917
TES_BIAS_2,QGSET_1,137.5074853858
TES_BIAS_2,QDM_1,138.82981556195
TES_BIAS_2,QBIAS_1,99612186.409376
TES_BIAS_2,QRST_T-,138.78788403358
TES_BIAS_2,QBIAS_0,100450636.78728
TES_BIAS_2,QRST_T+,138.6616549013
TES_BIAS_2,LED_2,101746561.18673
TES_BIAS_2,LED_0,95268236.187592
TES_BIAS_2,LED_1,93890909.645155
TES_BIAS_2,LED_COM_TOP,86079180.464317
TES_BIAS_2,TES_BIAS_1,252.1479554912
TES_BIAS_2,TES_BIAS_0,251.87331939674
TES_BIAS_2,AGND_TOP,128.89183566392
SQ_2,parallel,89762406.251161
SQ_2,SQ_RTN_2,7530.1213905694
SQF_RTN_3,parallel,99665009.848852
SQF_RTN_2,parallel,61726826.976971
SQF_RTN_2,SQF_2,7159.9626834804
SQF_1,parallel,87347505.905777
SQF_1,SQF_RTN_1,7177.8787726546
SQ_1,parallel,95193319.114053
SQ_1,SQ_RTN_1,7610.1128808744
SQF_RTN_0,parallel,99727462.896069
SQF_RTN_0,SQF_0,7224.4494273322
SQ_RTN_0,parallel,4408.0661104331
SQ_RTN_0,THERM_V-,101838708.42173
SQ_RTN_0,THERM_V+,96685080.479376
SQ_RTN_0,THERM_I-,96182198.059147
SQ_RTN_0,TES_BIAS_5,92604206.847069
SQ_RTN_0,SQF_RTN_5,89746656.773047
SQ_RTN_0,SQ_RTN_5,40145330.408474
SQ_RTN_0,SQF_4,87459337.332315
SQ_RTN_0,SQ_4,90866414.623683
SQ_RTN_0,SQ_RTN_3,92345459.496557
SQ_RTN_0,TES_BIAS_3,91928767.20765
SQ_RTN_0,SQ_RTN_2,78124714.680574
SQ_RTN_0,SQF_3,88156139.22354
SQ_RTN_0,TES_BIAS_0,4544.1722803066
SQ_RTN_0,TES_BIAS_1,4544.7027545444
SQ_RTN_0,SQF_2,66585084.61317
SQ_RTN_0,SQF_RTN_1,75223861.198365
SQ_RTN_0,SQ_RTN_1,80687320.175762
SQ_RTN_0,SQF_0,83869962.147694
SQ_RTN_0,THERM_I+,90289550.368685
SQ_RTN_0,QDR_0,91963158.539605
SQ_RTN_0,QFB_0,93632055.27883
SQ_RTN_0,QDR_1,92565824.742308
SQ_RTN_0,QFB_1,92485852.553812
SQ_RTN_0,QGSET_0,4431.1576451745
SQ_RTN_0,QDM_0,4431.4313728091
SQ_RTN_0,QGSET_1,4430.0085820609
SQ_RTN_0,QDM_1,4431.1851937072
SQ_RTN_0,QBIAS_1,98922251.713922
SQ_RTN_0,QRST_T-,4430.9230926142
SQ_RTN_0,QBIAS_0,99557415.18971
SQ_RTN_0,QRST_T+,4430.7065895553
SQ_RTN_0,LED_2,100764826.95545
SQ_RTN_0,LED_0,94734747.62558
SQ_RTN_0,LED_1,93552653.936552
SQ_RTN_0,LED_COM_TOP,85999655.875807
SQ_RTN_0,AGND_TOP,4423.8808369106
SQ_RTN_0,SQ_0,7802.5728475955
THERM_V-,parallel,99332259.471812
THERM_V-,THERM_I-,325.81470859899
THERM_V-,THERM_I+,326.90065127969
THERM_V-,THERM_V+,326.83379334556
THERM_V+,parallel,101902126.81831
THERM_V+,THERM_I+,326.19051384783
THERM_V+,THERM_I-,326.72428134948
THERM_I-,parallel,102630764.60156
THERM_I-,THERM_I+,326.77681340492
TES_BIAS_5,parallel,100845265.64046
SQF_RTN_5,parallel,93051800.435832
SQ_RTN_5,parallel,40708767.326759
SQF_4,parallel,91250502.403967
SQ_4,parallel,92786113.570691
SQ_RTN_3,parallel,94292603.377185
TES_BIAS_3,parallel,93882247.483565
SQ_RTN_2,parallel,80833892.872992
SQF_3,parallel,89904976.166585
TES_BIAS_0,parallel,204.01382597063
TES_BIAS_0,SQF_2,67924634.014369
TES_BIAS_0,SQF_RTN_1,76315823.192319
TES_BIAS_0,SQ_RTN_1,81388797.018094
TES_BIAS_0,SQF_0,84171695.794652
TES_BIAS_0,SQ_0,7525.6228449143
TES_BIAS_0,THERM_I+,102008560.07242
TES_BIAS_0,QDR_0,93414920.638621
TES_BIAS_0,QFB_0,94403773.06425
TES_BIAS_0,QDR_1,93137026.393556
TES_BIAS_0,QFB_1,92933770.14628
TES_BIAS_0,QGSET_0,215.35431043313
TES_BIAS_0,QDM_0,215.48522155316
TES_BIAS_0,QGSET_1,214.00223039065
TES_BIAS_0,QDM_1,215.32361741778
TES_BIAS_0,QBIAS_1,99787493.298249
TES_BIAS_0,QRST_T-,215.28139618011
TES_BIAS_0,QBIAS_0,100503627.25414
TES_BIAS_0,QRST_T+,215.15452065976
TES_BIAS_0,LED_2,101751004.32255
TES_BIAS_0,LED_0,95305204.9197
TES_BIAS_0,LED_1,93919889.163462
TES_BIAS_0,LED_COM_TOP,86345954.927672
TES_BIAS_0,TES_BIAS_1,328.62671239609
TES_BIAS_0,AGND_TOP,205.38499231947
TES_BIAS_1,parallel,204.29122635767
TES_BIAS_1,SQF_2,68074949.518618
TES_BIAS_1,SQF_RTN_1,76350298.002323
TES_BIAS_1,SQ_RTN_1,81457056.760121
TES_BIAS_1,SQF_0,84572884.397433
TES_BIAS_1,SQ_0,7525.3516774308
TES_BIAS_1,THERM_I+,102325097.92235
TES_BIAS_1,QDR_0,93635030.037002
TES_BIAS_1,QFB_0,94554099.742651
TES_BIAS_1,QDR_1,93326065.331419
TES_BIAS_1,QFB_1,93091603.410679
TES_BIAS_1,QGSET_0,215.62818546467
TES_BIAS_1,QDM_0,215.75947075639
TES_BIAS_1,QGSET_1,214.2764109341
TES_BIAS_1,QDM_1,215.59738926498
TES_BIAS_1,QBIAS_1,99843581.960513
TES_BIAS_1,QRST_T-,215.554670089
TES_BIAS_1,QBIAS_0,100645183.58349
TES_BIAS_1,QRST_T+,215.42783818601
TES_BIAS_1,LED_2,101852593.98011
TES_BIAS_1,LED_0,95485465.216784
TES_BIAS_1,LED_1,94091650.497693
TES_BIAS_1,LED_COM_TOP,86561265.440123
TES_BIAS_1,AGND_TOP,205.65713826215
SQF_2,parallel,65918124.78985
SQF_RTN_1,parallel,75045487.579456
SQ_RTN_1,parallel,81823406.895686
SQF_0,parallel,84169121.62473
SQ_0,parallel,7400.6044511529
SQ_0,THERM_I+,103953526.89675
SQ_0,QDR_0,93751757.152449
SQ_0,QFB_0,94578591.858681
SQ_0,QDR_1,93863998.049497
SQ_0,QFB_1,93572381.255189
SQ_0,QGSET_0,7411.0800796322
SQ_0,QDM_0,7411.6253205221
SQ_0,QGSET_1,7410.1942883216
SQ_0,QDM_1,7411.3729402778
SQ_0,QBIAS_1,99187330.677518
SQ_0,QRST_T-,7410.7893144323
SQ_0,QBIAS_0,99857677.874872
SQ_0,QRST_T+,7410.5610941498
SQ_0,LED_2,100931106.55685
SQ_0,LED_0,94993849.257684
SQ_0,LED_1,93765143.692354
SQ_0,LED_COM_TOP,86512763.143511
SQ_0,AGND_TOP,7403.6887694754
THERM_I+,parallel,97247863.891819
QDR_0,parallel,93467423.074724
QFB_0,parallel,94261798.056765
QDR_1,parallel,93170130.168738
QFB_1,parallel,93557876.292942
QGSET_0,parallel,15.761111340666
QGSET_0,QDM_0,27.637804849857
QGSET_0,QGSET_1,26.153391501813
QGSET_0,QDM_1,27.474319068688
QGSET_0,QBIAS_1,100150828.04025
QGSET_0,QRST_T-,27.434937353325
QGSET_0,QBIAS_0,101048600.95584
QGSET_0,QRST_T+,27.309133049886
QGSET_0,LED_2,102288915.02784
QGSET_0,LED_0,95548126.328032
QGSET_0,LED_1,94078770.459507
QGSET_0,LED_COM_TOP,86776538.508505
QGSET_0,AGND_TOP,17.540275915875
QDM_0,parallel,15.826505605393
QDM_0,QGSET_1,26.052049417748
QDM_0,QDM_1,27.372384367708
QDM_0,QBIAS_1,100713165.97008
QDM_0,QRST_T-,27.332584936198
QDM_0,QBIAS_0,101291342.93308
QDM_0,QRST_T+,27.206728540463
QDM_0,LED_2,102446733.21308
QDM_0,LED_0,95690844.296839
QDM_0,LED_1,94216580.2335
QDM_0,LED_COM_TOP,86847443.592861
QDM_0,AGND_TOP,17.438040918616
QGSET_1,parallel,14.575369994701
QGSET_1,QDM_1,25.881767795592
QGSET_1,QBIAS_1,100860004.50452
QGSET_1,QRST_T-,25.841739614898
QGSET_1,QBIAS_0,101286474.92021
QGSET_1,QRST_T+,25.716003671407
QGSET_1,LED_2,102523560.73555
QGSET_1,LED_0,95734403.706712
QGSET_1,LED_1,94246747.256308
QGSET_1,LED_COM_TOP,86844746.381726
QGSET_1,AGND_TOP,15.947515353919
QDM_1,parallel,16.250357230113
QDM_1,QBIAS_1,101215560.34112
QDM_1,QRST_T-,27.206491025199
QDM_1,QBIAS_0,101420614.9088
QDM_1,QRST_T+,27.080723372911
QDM_1,LED_2,102455140.32818
QDM_1,LED_0,95775917.090738
QDM_1,LED_1,94284293.790921
QDM_1,LED_COM_TOP,86885107.874701
QDM_1,AGND_TOP,17.312439947906
QBIAS_1,parallel,98944914.044811
QRST_T-,parallel,16.635788126294
QRST_T-,QBIAS_0,100709484.48695
QRST_T-,QRST_T+,27.039003295768
QRST_T-,LED_2,102476893.79327
QRST_T-,LED_0,98226650.7761
QRST_T-,LED_1,94162312.862652
QRST_T-,LED_COM_TOP,88051968.11094
QRST_T-,AGND_TOP,17.271435467597
QBIAS_0,parallel,98964290.826878
QRST_T+,parallel,17.143475853729
QRST_T+,LED_2,101767896.99858
QRST_T+,LED_0,97327222.691574
QRST_T+,LED_1,93746550.234275
QRST_T+,LED_COM_TOP,88498658.056549
QRST_T+,AGND_TOP,17.1432763626
LED_2,parallel,100152171.38594
LED_2,LED_COM_TOP,9.9e+37
LED_0,parallel,92114458.109829
LED_0,LED_COM_TOP,9.9e+37
LED_1,parallel,93011777.772447
LED_1,LED_COM_TOP,9.9e+37
LED_COM_TOP,parallel,81554166.653464
AGND_TOP,parallel,88441729.534886

All done!
