Preparing output file
SQ_6,parallel,96741120.20079
SQ_6,SQ_RTN_6,9.9e+37
TES_BIAS_7,parallel,6661975.0078712
TES_BIAS_7,SQ_RTN_7,28192669.609214
TES_BIAS_7,SQF_6,41731139.320323
TES_BIAS_7,SQF_RTN_7,48991383.178587
TES_BIAS_7,SQF_8,58090213.152721
TES_BIAS_7,SQ_RTN_8,57383799.233589
TES_BIAS_7,SQF_9,19811210.956594
TES_BIAS_7,SQ_RTN_10,77399933.745597
TES_BIAS_7,SQ_11,74863180.114343
TES_BIAS_7,SQF_RTN_10,74107135.073918
TES_BIAS_7,SQF_11,78003682.00798
TES_BIAS_7,SQ_RTN_6,60618054.175438
TES_BIAS_7,SQ_7,27145121.043248
TES_BIAS_7,SQF_RTN_6,41927918.316483
TES_BIAS_7,SQF_7,49125517.302535
TES_BIAS_7,SQF_RTN_8,58912029.058484
TES_BIAS_7,SQ_8,57924468.10391
TES_BIAS_7,SQF_RTN_9,24530446.362535
TES_BIAS_7,SQ_RTN_9,76495944.391515
TES_BIAS_7,SQ_9,59957734.390201
TES_BIAS_7,SQ_10,60979006.165153
TES_BIAS_7,SQ_RTN_11,75221850.141094
TES_BIAS_7,SQF_10,76325175.820245
TES_BIAS_7,SQF_RTN_11,72682662.476034
TES_BIAS_7,QFB_3,84549955.750862
TES_BIAS_7,QFB_2,86561819.744898
TES_BIAS_7,QBIAS_2,50547224.802494
TES_BIAS_7,QBIAS_3,75398565.552192
TES_BIAS_7,LED_3,76644162.14936
TES_BIAS_7,LED_COM_BOT,64710233.875887
TES_BIAS_7,LED_4,78557264.255528
TES_BIAS_7,LED_5,62812360.322408
TES_BIAS_7,SQF_5,92060808.407843
TES_BIAS_7,SQ_5,93238209.321725
TES_BIAS_7,SQF_RTN_4,94911333.807249
TES_BIAS_7,SQ_RTN_4,95155899.817331
TES_BIAS_7,SQ_3,93710469.819945
TES_BIAS_7,SQ_2,94657714.601803
TES_BIAS_7,SQF_RTN_3,95602010.264583
TES_BIAS_7,SQF_RTN_2,95935901.032942
TES_BIAS_7,SQF_1,95877397.826301
TES_BIAS_7,SQ_1,96058397.288514
TES_BIAS_7,SQF_RTN_0,96211455.45558
TES_BIAS_7,SQ_RTN_0,96338109.118529
TES_BIAS_7,THERM_V-,96366979.527564
TES_BIAS_7,THERM_V+,96379030.372439
TES_BIAS_7,THERM_I-,96365821.174569
TES_BIAS_7,SQF_RTN_5,96491331.476582
TES_BIAS_7,SQ_RTN_5,96533891.212098
TES_BIAS_7,SQF_4,96530907.373394
TES_BIAS_7,SQ_4,96620079.253788
TES_BIAS_7,SQ_RTN_3,96745875.219044
TES_BIAS_7,SQ_RTN_2,96660479.153275
TES_BIAS_7,SQF_3,96299397.759316
TES_BIAS_7,SQF_2,96125687.537545
TES_BIAS_7,SQF_RTN_1,96303767.780903
TES_BIAS_7,SQ_RTN_1,96556021.174433
TES_BIAS_7,SQF_0,96787173.80715
TES_BIAS_7,SQ_0,96410300.675745
TES_BIAS_7,THERM_I+,95812030.167571
TES_BIAS_7,QFB_0,96760973.537886
TES_BIAS_7,QFB_1,96620732.658601
TES_BIAS_7,QBIAS_1,95702310.220236
TES_BIAS_7,QBIAS_0,95397488.012839
TES_BIAS_7,LED_2,95195090.402367
TES_BIAS_7,LED_0,95487653.32921
TES_BIAS_7,LED_1,95234403.052587
TES_BIAS_7,LED_COM_TOP,95572112.963934
TES_BIAS_7,QDR_1,9.9e+37
TES_BIAS_7,QDR_0,9.9e+37
TES_BIAS_7,QGSET_2,237.08755912151
TES_BIAS_7,TES_BIAS_2,9.9e+37
TES_BIAS_7,TES_BIAS_5,9.9e+37
TES_BIAS_7,TES_BIAS_10,9.9e+37
TES_BIAS_7,AGND_TOP,9.9e+37
TES_BIAS_7,QDM_3,237.37078075917
TES_BIAS_7,QDM_2,237.34258667073
TES_BIAS_7,TES_BIAS_1,9.9e+37
TES_BIAS_7,TES_BIAS_0,9.9e+37
TES_BIAS_7,QRST_T+,9.9e+37
TES_BIAS_7,QRST_T-,9.9e+37
TES_BIAS_7,QDM_1,9.9e+37
TES_BIAS_7,QGSET_1,9.9e+37
TES_BIAS_7,QDM_0,9.9e+37
TES_BIAS_7,QGSET_0,9.9e+37
TES_BIAS_7,TES_BIAS_9,9.9e+37
TES_BIAS_7,TES_BIAS_3,9.9e+37
TES_BIAS_7,AGND_BOT,226.14335521128
TES_BIAS_7,TES_BIAS_4,9.9e+37
TES_BIAS_7,QDR_3,9.9e+37
TES_BIAS_7,QDR_2,9.9e+37
TES_BIAS_7,QRST_B-,237.0925517423
TES_BIAS_7,QRST_B+,235.51659762475
TES_BIAS_7,TES_BIAS_11,9.9e+37
TES_BIAS_7,TES_BIAS_6,9.9e+37
TES_BIAS_7,QGSET_3,236.89363829326
TES_BIAS_7,TES_BIAS_8,279.4297954654
SQ_RTN_7,parallel,29413196.196686
SQ_RTN_7,SQF_6,49563944.801125
SQ_RTN_7,TES_BIAS_9,64991789.476767
SQ_RTN_7,SQF_RTN_7,57558164.692473
SQ_RTN_7,SQF_8,62237461.001064
SQ_RTN_7,SQ_RTN_8,61387624.309696
SQ_RTN_7,SQF_9,40202584.286465
SQ_RTN_7,SQ_RTN_10,67147455.890947
SQ_RTN_7,TES_BIAS_10,71697429.560971
SQ_RTN_7,SQ_11,71275053.082311
SQ_RTN_7,SQF_RTN_10,71942895.740215
SQ_RTN_7,SQF_11,74580389.135852
SQ_RTN_7,SQ_RTN_6,66099739.324112
SQ_RTN_7,TES_BIAS_6,68375809.51016
SQ_RTN_7,SQF_RTN_6,56649061.686462
SQ_RTN_7,TES_BIAS_8,27818447.888967
SQ_RTN_7,SQF_7,50625367.853126
SQ_RTN_7,SQF_RTN_8,57786586.965666
SQ_RTN_7,SQ_8,59601056.357808
SQ_RTN_7,SQF_RTN_9,43557074.105279
SQ_RTN_7,SQ_RTN_9,66361677.042918
SQ_RTN_7,SQ_9,63183534.966378
SQ_RTN_7,SQ_10,64366106.006499
SQ_RTN_7,TES_BIAS_11,75471532.369046
SQ_RTN_7,SQ_RTN_11,73029207.855018
SQ_RTN_7,SQF_10,73726800.291624
SQ_RTN_7,SQF_RTN_11,72180486.296535
SQ_RTN_7,QDR_3,78669022.993123
SQ_RTN_7,QFB_3,78351541.542395
SQ_RTN_7,QDR_2,74511419.384665
SQ_RTN_7,QFB_2,78397848.083664
SQ_RTN_7,QDM_2,26816229.903745
SQ_RTN_7,QGSET_2,28403964.521551
SQ_RTN_7,QDM_3,28743391.547033
SQ_RTN_7,QGSET_3,28918701.87303
SQ_RTN_7,QBIAS_2,52773795.50529
SQ_RTN_7,QRST_B-,28533992.154599
SQ_RTN_7,QBIAS_3,56598490.601736
SQ_RTN_7,QRST_B+,28547557.76124
SQ_RTN_7,LED_3,56065261.051027
SQ_RTN_7,LED_COM_BOT,59877740.319883
SQ_RTN_7,LED_4,67731973.373063
SQ_RTN_7,LED_5,63518432.794046
SQ_RTN_7,AGND_BOT,27634277.321531
SQ_RTN_7,TES_BIAS_4,61851719.348062
SQ_RTN_7,SQF_5,72283935.659428
SQ_RTN_7,SQ_5,79230576.640447
SQ_RTN_7,SQF_RTN_4,83933315.651731
SQ_RTN_7,SQ_RTN_4,87053783.239234
SQ_RTN_7,SQ_3,89376310.907293
SQ_RTN_7,TES_BIAS_2,90630696.851695
SQ_RTN_7,SQ_2,92002247.028927
SQ_RTN_7,SQF_RTN_3,93209344.563192
SQ_RTN_7,SQF_RTN_2,93773704.668611
SQ_RTN_7,SQF_1,93930836.900867
SQ_RTN_7,SQ_1,94224899.604261
SQ_RTN_7,SQF_RTN_0,94409741.758884
SQ_RTN_7,SQ_RTN_0,94539694.012898
SQ_RTN_7,THERM_V-,94958251.778151
SQ_RTN_7,THERM_V+,95139655.116322
SQ_RTN_7,THERM_I-,95380927.882453
SQ_RTN_7,TES_BIAS_5,95585597.811556
SQ_RTN_7,SQF_RTN_5,95841160.436905
SQ_RTN_7,SQ_RTN_5,96036523.060475
SQ_RTN_7,SQF_4,96128154.67701
SQ_RTN_7,SQ_4,96392566.544493
SQ_RTN_7,SQ_RTN_3,96670976.453434
SQ_RTN_7,TES_BIAS_3,96741375.901064
SQ_RTN_7,SQ_RTN_2,96528178.631111
SQ_RTN_7,SQF_3,95327171.807011
SQ_RTN_7,TES_BIAS_0,95009379.852154
SQ_RTN_7,TES_BIAS_1,94288094.539542
SQ_RTN_7,SQF_2,94819218.146368
SQ_RTN_7,SQF_RTN_1,94968009.351713
SQ_RTN_7,SQ_RTN_1,95201085.07578
SQ_RTN_7,SQF_0,95791245.45006
SQ_RTN_7,SQ_0,95611174.247437
SQ_RTN_7,THERM_I+,94820836.904544
SQ_RTN_7,QDR_0,95609462.268494
SQ_RTN_7,QFB_0,95992583.748914
SQ_RTN_7,QDR_1,96151212.504601
SQ_RTN_7,QFB_1,95995555.12078
SQ_RTN_7,QGSET_0,95643351.82039
SQ_RTN_7,QDM_0,95999598.343931
SQ_RTN_7,QGSET_1,96192724.547426
SQ_RTN_7,QDM_1,96127921.187546
SQ_RTN_7,QBIAS_1,93730107.705151
SQ_RTN_7,QRST_T-,92353567.486833
SQ_RTN_7,QBIAS_0,91316223.461775
SQ_RTN_7,QRST_T+,90462613.134304
SQ_RTN_7,LED_2,90662920.450848
SQ_RTN_7,LED_0,91485280.665268
SQ_RTN_7,LED_1,91303554.782088
SQ_RTN_7,LED_COM_TOP,90974596.164076
SQ_RTN_7,AGND_TOP,91215856.168404
SQ_RTN_7,SQ_7,9136.0476033368
SQF_6,parallel,51649533.142007
SQF_6,SQF_RTN_6,7631.7976723668
TES_BIAS_9,parallel,95578335.97531
TES_BIAS_9,QDR_1,9.9e+37
TES_BIAS_9,QDR_0,9.9e+37
TES_BIAS_9,TES_BIAS_11,9.9e+37
TES_BIAS_9,TES_BIAS_2,9.9e+37
TES_BIAS_9,TES_BIAS_5,9.9e+37
TES_BIAS_9,TES_BIAS_10,9.9e+37
TES_BIAS_9,QDM_3,9.9e+37
TES_BIAS_9,QDM_2,9.9e+37
TES_BIAS_9,TES_BIAS_1,9.9e+37
TES_BIAS_9,TES_BIAS_0,9.9e+37
TES_BIAS_9,AGND_TOP,9.9e+37
TES_BIAS_9,QRST_T+,9.9e+37
TES_BIAS_9,QRST_T-,9.9e+37
TES_BIAS_9,QDM_1,9.9e+37
TES_BIAS_9,QGSET_1,9.9e+37
TES_BIAS_9,QDM_0,9.9e+37
TES_BIAS_9,QGSET_0,9.9e+37
TES_BIAS_9,TES_BIAS_3,9.9e+37
TES_BIAS_9,QGSET_2,9.9e+37
TES_BIAS_9,TES_BIAS_4,9.9e+37
TES_BIAS_9,QDR_3,9.9e+37
TES_BIAS_9,QDR_2,9.9e+37
TES_BIAS_9,QRST_B-,9.9e+37
TES_BIAS_9,QRST_B+,9.9e+37
TES_BIAS_9,AGND_BOT,9.9e+37
TES_BIAS_9,TES_BIAS_6,9.9e+37
TES_BIAS_9,QGSET_3,9.9e+37
TES_BIAS_9,TES_BIAS_8,9.9e+37
SQF_RTN_7,parallel,58879880.436797
SQF_RTN_7,SQF_7,7526.1474351099
SQF_8,parallel,77206086.240333
SQF_8,SQF_RTN_8,7544.8709967883
SQ_RTN_8,parallel,72605560.693714
SQ_RTN_8,SQ_8,9236.6523093474
SQF_9,parallel,22354677.907939
SQF_9,SQ_RTN_10,54361057.865191
SQF_9,TES_BIAS_10,66451900.903988
SQF_9,SQ_11,69645137.134161
SQF_9,SQF_RTN_10,71142658.867113
SQF_9,SQF_11,74105798.147935
SQF_9,SQ_RTN_6,64118267.97709
SQF_9,TES_BIAS_6,67711568.557793
SQF_9,SQ_7,41672406.399954
SQF_9,SQF_RTN_6,49078094.408348
SQF_9,TES_BIAS_8,21861918.816896
SQF_9,SQF_7,45024040.518331
SQF_9,SQF_RTN_8,53832557.79232
SQF_9,SQ_8,56387866.21577
SQF_9,SQ_RTN_9,68824638.507979
SQF_9,SQ_9,63135264.935047
SQF_9,SQ_10,63571489.401376
SQF_9,TES_BIAS_11,75676484.30447
SQF_9,SQ_RTN_11,72992459.850669
SQF_9,SQF_10,73348589.100174
SQF_9,SQF_RTN_11,71525029.314329
SQF_9,QDR_3,78166840.546495
SQF_9,QFB_3,78008058.52334
SQF_9,QDR_2,73861828.404595
SQF_9,QFB_2,77963056.061787
SQF_9,QDM_2,21578902.115702
SQF_9,QGSET_2,22203522.88906
SQF_9,QDM_3,22401256.820026
SQF_9,QGSET_3,22526180.78663
SQF_9,QBIAS_2,48272372.239524
SQF_9,QRST_B-,22474268.672533
SQF_9,QBIAS_3,52672581.159701
SQF_9,QRST_B+,22530808.467886
SQF_9,LED_3,52075102.240285
SQF_9,LED_COM_BOT,58634926.937866
SQF_9,LED_4,67797828.783879
SQF_9,LED_5,63192394.835123
SQF_9,AGND_BOT,22253874.968214
SQF_9,TES_BIAS_4,58938463.287766
SQF_9,SQF_5,74057427.329933
SQF_9,SQ_5,82309650.607242
SQF_9,SQF_RTN_4,87159472.051162
SQF_9,SQ_RTN_4,89645075.399904
SQF_9,SQ_3,91429676.683686
SQF_9,TES_BIAS_2,92237434.979449
SQF_9,SQ_2,93033150.835635
SQF_9,SQF_RTN_3,94122620.549857
SQF_9,SQF_RTN_2,94391660.807531
SQF_9,SQF_1,94253140.244231
SQF_9,SQ_1,94455007.357816
SQF_9,SQF_RTN_0,94516392.000695
SQF_9,SQ_RTN_0,94587302.835282
SQF_9,THERM_V-,95049887.270841
SQF_9,THERM_V+,95210746.443655
SQF_9,THERM_I-,95480065.540235
SQF_9,TES_BIAS_5,95737994.820064
SQF_9,SQF_RTN_5,95980780.583054
SQF_9,SQ_RTN_5,96152813.78632
SQF_9,SQF_4,96206254.282559
SQF_9,SQ_4,96549555.107462
SQF_9,SQ_RTN_3,96810963.234298
SQF_9,TES_BIAS_3,96850621.90267
SQF_9,SQ_RTN_2,96559427.000066
SQF_9,SQF_3,95068988.048217
SQF_9,TES_BIAS_0,94754408.551181
SQF_9,TES_BIAS_1,94004675.545136
SQF_9,SQF_2,94644459.365136
SQF_9,SQF_RTN_1,94798466.458308
SQF_9,SQ_RTN_1,95049554.132765
SQF_9,SQF_0,95721877.942059
SQF_9,SQ_0,95555126.402343
SQF_9,THERM_I+,94540976.321786
SQF_9,QDR_0,95508269.851458
SQF_9,QFB_0,95973343.403785
SQF_9,QDR_1,96114159.595969
SQF_9,QFB_1,95939325.909305
SQF_9,QGSET_0,95616769.150204
SQF_9,QDM_0,95971010.78664
SQF_9,QGSET_1,96162794.254623
SQF_9,QDM_1,96068105.270185
SQF_9,QBIAS_1,93103429.758205
SQF_9,QRST_T-,91639748.653554
SQF_9,QBIAS_0,90536098.334494
SQF_9,QRST_T+,89680148.422624
SQF_9,LED_2,89900815.715927
SQF_9,LED_0,91102480.985979
SQF_9,LED_1,90909928.469584
SQF_9,LED_COM_TOP,90376709.623727
SQF_9,AGND_TOP,90861324.338232
SQF_9,SQF_RTN_9,43229433.620455
SQ_RTN_10,parallel,87067551.20667
SQ_RTN_10,SQ_10,9.9e+37
TES_BIAS_10,parallel,89830794.304145
TES_BIAS_10,QDR_1,9.9e+37
TES_BIAS_10,QDR_0,9.9e+37
TES_BIAS_10,TES_BIAS_11,9.9e+37
TES_BIAS_10,TES_BIAS_2,9.9e+37
TES_BIAS_10,TES_BIAS_5,9.9e+37
TES_BIAS_10,QDM_1,9.9e+37
TES_BIAS_10,QDM_3,9.9e+37
TES_BIAS_10,QDM_2,9.9e+37
TES_BIAS_10,TES_BIAS_1,9.9e+37
TES_BIAS_10,TES_BIAS_0,9.9e+37
TES_BIAS_10,AGND_TOP,9.9e+37
TES_BIAS_10,QRST_T+,9.9e+37
TES_BIAS_10,QRST_T-,9.9e+37
TES_BIAS_10,QGSET_1,9.9e+37
TES_BIAS_10,QDM_0,9.9e+37
TES_BIAS_10,QGSET_0,9.9e+37
TES_BIAS_10,TES_BIAS_3,9.9e+37
TES_BIAS_10,AGND_BOT,9.9e+37
TES_BIAS_10,QGSET_2,9.9e+37
TES_BIAS_10,QDR_3,9.9e+37
TES_BIAS_10,QDR_2,9.9e+37
TES_BIAS_10,QRST_B-,9.9e+37
TES_BIAS_10,QRST_B+,9.9e+37
TES_BIAS_10,TES_BIAS_4,9.9e+37
TES_BIAS_10,TES_BIAS_6,9.9e+37
TES_BIAS_10,QGSET_3,9.9e+37
TES_BIAS_10,TES_BIAS_8,9.9e+37
SQ_11,parallel,83437318.073101
SQ_11,SQ_RTN_11,9.9e+37
SQF_RTN_10,parallel,81091580.140583
SQF_RTN_10,SQF_10,9.9e+37
SQF_11,parallel,85788260.285285
SQF_11,SQF_RTN_11,9.9e+37
SQ_RTN_6,parallel,5.9455757129455
SQ_RTN_6,TES_BIAS_6,5.9459483161957
SQ_RTN_6,SQ_7,76109850.555107
SQ_RTN_6,SQF_RTN_6,78446562.229446
SQ_RTN_6,TES_BIAS_8,67723499.35459
SQ_RTN_6,SQF_7,79523135.188547
SQ_RTN_6,SQF_RTN_8,80557793.983684
SQ_RTN_6,SQ_8,80633835.680936
SQ_RTN_6,SQF_RTN_9,72092072.091534
SQ_RTN_6,SQ_RTN_9,83846641.754817
SQ_RTN_6,SQ_9,81582140.891327
SQ_RTN_6,SQ_10,81771068.551334
SQ_RTN_6,TES_BIAS_11,86135848.935055
SQ_RTN_6,SQ_RTN_11,84832953.917644
SQ_RTN_6,SQF_10,85136093.238259
SQ_RTN_6,SQF_RTN_11,84420480.552672
SQ_RTN_6,QDR_3,87168825.594395
SQ_RTN_6,QFB_3,86898694.236274
SQ_RTN_6,QDR_2,85253881.64413
SQ_RTN_6,QFB_2,87217658.385647
SQ_RTN_6,QDM_2,65436079.393592
SQ_RTN_6,QGSET_2,68959387.858005
SQ_RTN_6,QDM_3,69434903.90713
SQ_RTN_6,QGSET_3,69639334.583624
SQ_RTN_6,QBIAS_2,81348620.544675
SQ_RTN_6,QRST_B-,69170518.270692
SQ_RTN_6,QBIAS_3,82908226.565119
SQ_RTN_6,QRST_B+,69164549.328156
SQ_RTN_6,LED_3,82702443.918636
SQ_RTN_6,LED_COM_BOT,82334741.481056
SQ_RTN_6,LED_4,84393893.059703
SQ_RTN_6,LED_5,81602244.705232
SQ_RTN_6,AGND_BOT,67966333.148348
SQ_RTN_6,TES_BIAS_4,84982254.478912
SQ_RTN_6,SQF_5,87024619.474219
SQ_RTN_6,SQ_5,87587316.947417
SQ_RTN_6,SQF_RTN_4,87724330.521055
SQ_RTN_6,SQ_RTN_4,88401487.941688
SQ_RTN_6,SQ_3,89463503.972603
SQ_RTN_6,TES_BIAS_2,89561247.381034
SQ_RTN_6,SQ_2,91046035.117021
SQ_RTN_6,SQF_RTN_3,90989066.570661
SQ_RTN_6,SQF_RTN_2,90717518.925187
SQ_RTN_6,SQF_1,91885357.277757
SQ_RTN_6,SQ_1,92500882.665949
SQ_RTN_6,SQF_RTN_0,92670830.486112
SQ_RTN_6,SQ_RTN_0,92588788.309792
SQ_RTN_6,THERM_V-,93513587.311654
SQ_RTN_6,THERM_V+,94236708.680665
SQ_RTN_6,THERM_I-,91567284.701401
SQ_RTN_6,TES_BIAS_5,93842496.667475
SQ_RTN_6,SQF_RTN_5,94009001.303605
SQ_RTN_6,SQ_RTN_5,94277255.368799
SQ_RTN_6,SQF_4,94520976.01877
SQ_RTN_6,SQ_4,94840627.70417
SQ_RTN_6,SQ_RTN_3,94927277.747733
SQ_RTN_6,TES_BIAS_3,95128993.574269
SQ_RTN_6,SQ_RTN_2,95195077.550918
SQ_RTN_6,SQF_3,95056917.650234
SQ_RTN_6,TES_BIAS_0,95095118.967097
SQ_RTN_6,TES_BIAS_1,94905046.725832
SQ_RTN_6,SQF_2,95116007.862952
SQ_RTN_6,SQF_RTN_1,95172550.0205
SQ_RTN_6,SQ_RTN_1,95236641.263012
SQ_RTN_6,SQF_0,95380843.441077
SQ_RTN_6,SQ_0,95353779.745354
SQ_RTN_6,THERM_I+,95209481.479933
SQ_RTN_6,QDR_0,95454510.2031
SQ_RTN_6,QFB_0,95578984.489736
SQ_RTN_6,QDR_1,95684874.357788
SQ_RTN_6,QFB_1,95702656.979962
SQ_RTN_6,QGSET_0,95650309.004103
SQ_RTN_6,QDM_0,95776653.670414
SQ_RTN_6,QGSET_1,95876235.589594
SQ_RTN_6,QDM_1,95909554.040678
SQ_RTN_6,QBIAS_1,95192092.009452
SQ_RTN_6,QRST_T-,94839228.120884
SQ_RTN_6,QBIAS_0,94455269.863338
SQ_RTN_6,QRST_T+,94075794.244707
SQ_RTN_6,LED_2,93952580.522528
SQ_RTN_6,LED_0,94069378.544382
SQ_RTN_6,LED_1,93865575.458633
SQ_RTN_6,LED_COM_TOP,93797254.189249
SQ_RTN_6,AGND_TOP,93820619.635993
TES_BIAS_6,parallel,68409981.782955
TES_BIAS_6,QDR_1,9.9e+37
TES_BIAS_6,QDR_0,9.9e+37
TES_BIAS_6,TES_BIAS_11,9.9e+37
TES_BIAS_6,TES_BIAS_2,9.9e+37
TES_BIAS_6,TES_BIAS_5,9.9e+37
TES_BIAS_6,QDM_1,9.9e+37
TES_BIAS_6,QDM_3,9.9e+37
TES_BIAS_6,QDM_2,9.9e+37
TES_BIAS_6,TES_BIAS_1,9.9e+37
TES_BIAS_6,TES_BIAS_0,9.9e+37
TES_BIAS_6,AGND_TOP,9.9e+37
TES_BIAS_6,QRST_T+,9.9e+37
TES_BIAS_6,QRST_T-,9.9e+37
TES_BIAS_6,QGSET_1,9.9e+37
TES_BIAS_6,QDM_0,9.9e+37
TES_BIAS_6,QGSET_0,9.9e+37
TES_BIAS_6,TES_BIAS_3,9.9e+37
TES_BIAS_6,QGSET_2,9.9e+37
TES_BIAS_6,QDR_3,9.9e+37
TES_BIAS_6,QDR_2,9.9e+37
TES_BIAS_6,QRST_B-,9.9e+37
TES_BIAS_6,QRST_B+,9.9e+37
TES_BIAS_6,TES_BIAS_4,9.9e+37
TES_BIAS_6,AGND_BOT,9.9e+37
TES_BIAS_6,QGSET_3,9.9e+37
TES_BIAS_6,TES_BIAS_8,9.9e+37
SQ_7,parallel,28075839.659823
SQ_7,SQF_RTN_6,48631041.483022
SQ_7,TES_BIAS_8,28323863.155548
SQ_7,SQF_7,50585853.269073
SQ_7,SQF_RTN_8,57316823.371742
SQ_7,SQ_8,59094603.923752
SQ_7,SQF_RTN_9,43510118.13478
SQ_7,SQ_RTN_9,66228518.595871
SQ_7,SQ_9,63134431.664624
SQ_7,SQ_10,64454813.926569
SQ_7,TES_BIAS_11,75472551.264953
SQ_7,SQ_RTN_11,73292768.958939
SQ_7,SQF_10,73827887.265182
SQ_7,SQF_RTN_11,72322546.239447
SQ_7,QDR_3,78736935.246767
SQ_7,QFB_3,78538256.609813
SQ_7,QDR_2,74705236.971863
SQ_7,QFB_2,78520653.438003
SQ_7,QDM_2,27069864.284866
SQ_7,QGSET_2,28708208.001277
SQ_7,QDM_3,29073160.688786
SQ_7,QGSET_3,29270723.2784
SQ_7,QBIAS_2,53050731.825007
SQ_7,QRST_B-,28916234.377206
SQ_7,QBIAS_3,56876175.566194
SQ_7,QRST_B+,28951259.739
SQ_7,LED_3,56305911.752585
SQ_7,LED_COM_BOT,60793443.290832
SQ_7,LED_4,68298809.680207
SQ_7,LED_5,64038364.758624
SQ_7,AGND_BOT,28064753.4957
SQ_7,TES_BIAS_4,62003238.847317
SQ_7,SQF_5,72118063.338448
SQ_7,SQ_5,79025056.081199
SQ_7,SQF_RTN_4,83721847.157294
SQ_7,SQ_RTN_4,86845723.313023
SQ_7,SQ_3,89182442.149417
SQ_7,TES_BIAS_2,90513612.298937
SQ_7,SQ_2,91813227.355973
SQ_7,SQF_RTN_3,93010481.997004
SQ_7,SQF_RTN_2,93614106.427129
SQ_7,SQF_1,93802110.817363
SQ_7,SQ_1,94104384.491073
SQ_7,SQF_RTN_0,94266531.963321
SQ_7,SQ_RTN_0,94406648.188892
SQ_7,THERM_V-,94817226.235552
SQ_7,THERM_V+,95027251.898438
SQ_7,THERM_I-,95338695.021624
SQ_7,TES_BIAS_5,95583875.034011
SQ_7,SQF_RTN_5,95787590.692223
SQ_7,SQ_RTN_5,95971407.059397
SQ_7,SQF_4,96075154.440881
SQ_7,SQ_4,96360553.355731
SQ_7,SQ_RTN_3,96630232.137154
SQ_7,TES_BIAS_3,96771828.158301
SQ_7,SQ_RTN_2,96539888.02169
SQ_7,SQF_3,95242491.93283
SQ_7,TES_BIAS_0,94943395.072506
SQ_7,TES_BIAS_1,94203327.525314
SQ_7,SQF_2,94697034.081096
SQ_7,SQF_RTN_1,94833420.698268
SQ_7,SQ_RTN_1,95035919.417557
SQ_7,SQF_0,95619110.236586
SQ_7,SQ_0,95500152.188868
SQ_7,THERM_I+,94731194.632168
SQ_7,QDR_0,95548396.826058
SQ_7,QFB_0,95891758.460877
SQ_7,QDR_1,96082671.51227
SQ_7,QFB_1,96002146.689491
SQ_7,QGSET_0,95767592.62695
SQ_7,QDM_0,96078881.355392
SQ_7,QGSET_1,96266073.906484
SQ_7,QDM_1,96157714.79193
SQ_7,QBIAS_1,93458697.632253
SQ_7,QRST_T-,92252082.869093
SQ_7,QBIAS_0,91079153.266779
SQ_7,QRST_T+,90341505.020433
SQ_7,LED_2,90329891.823382
SQ_7,LED_0,91246015.084651
SQ_7,LED_1,91054954.082081
SQ_7,LED_COM_TOP,90614885.108403
SQ_7,AGND_TOP,91132452.518577
SQF_RTN_6,parallel,49115970.117485
TES_BIAS_8,parallel,11254028.955004
TES_BIAS_8,SQF_7,57661309.283133
TES_BIAS_8,SQF_RTN_8,61712857.098488
TES_BIAS_8,SQ_8,59111817.211044
TES_BIAS_8,SQF_RTN_9,26119974.744007
TES_BIAS_8,SQ_RTN_9,77695893.868035
TES_BIAS_8,SQ_9,60619605.254457
TES_BIAS_8,SQ_10,62019153.077131
TES_BIAS_8,SQ_RTN_11,76834289.90324
TES_BIAS_8,SQF_10,77291931.695699
TES_BIAS_8,SQF_RTN_11,73568750.466525
TES_BIAS_8,QFB_3,85888493.09949
TES_BIAS_8,QFB_2,87855998.389314
TES_BIAS_8,QBIAS_2,51322269.363841
TES_BIAS_8,QBIAS_3,76186669.82279
TES_BIAS_8,LED_3,78412788.480021
TES_BIAS_8,LED_COM_BOT,66324081.177755
TES_BIAS_8,LED_4,80059836.959244
TES_BIAS_8,LED_5,64090203.4161
TES_BIAS_8,SQF_5,92939364.435862
TES_BIAS_8,SQ_5,94343600.193297
TES_BIAS_8,SQF_RTN_4,94961658.237179
TES_BIAS_8,SQ_RTN_4,95302560.980179
TES_BIAS_8,SQ_3,95585528.968613
TES_BIAS_8,SQ_2,95848920.960146
TES_BIAS_8,SQF_RTN_3,96260170.396685
TES_BIAS_8,SQF_RTN_2,96276598.250926
TES_BIAS_8,SQF_1,96270666.964581
TES_BIAS_8,SQ_1,96411959.358923
TES_BIAS_8,SQF_RTN_0,96414942.26724
TES_BIAS_8,SQ_RTN_0,96450782.660839
TES_BIAS_8,THERM_V-,96587109.318974
TES_BIAS_8,THERM_V+,96588689.030898
TES_BIAS_8,THERM_I-,96656327.618189
TES_BIAS_8,SQF_RTN_5,96782752.992334
TES_BIAS_8,SQ_RTN_5,96820033.227473
TES_BIAS_8,SQF_4,96816849.437878
TES_BIAS_8,SQ_4,96917344.057335
TES_BIAS_8,SQ_RTN_3,96974147.895272
TES_BIAS_8,SQ_RTN_2,96924707.851431
TES_BIAS_8,SQF_3,96629032.33152
TES_BIAS_8,SQF_2,96493838.167433
TES_BIAS_8,SQF_RTN_1,96698910.871057
TES_BIAS_8,SQ_RTN_1,96791832.284269
TES_BIAS_8,SQF_0,96951100.31791
TES_BIAS_8,SQ_0,96677413.894259
TES_BIAS_8,THERM_I+,96176980.201349
TES_BIAS_8,QFB_0,96929127.770505
TES_BIAS_8,QFB_1,96840801.107115
TES_BIAS_8,QBIAS_1,96138784.82881
TES_BIAS_8,QBIAS_0,95890340.467814
TES_BIAS_8,LED_2,95694286.153487
TES_BIAS_8,LED_0,96017094.85399
TES_BIAS_8,LED_1,95838664.815732
TES_BIAS_8,LED_COM_TOP,95997506.59553
TES_BIAS_8,QDR_1,9.9e+37
TES_BIAS_8,QDR_0,9.9e+37
TES_BIAS_8,TES_BIAS_11,9.9e+37
TES_BIAS_8,TES_BIAS_2,9.9e+37
TES_BIAS_8,TES_BIAS_5,9.9e+37
TES_BIAS_8,QDM_1,9.9e+37
TES_BIAS_8,QDM_3,155.17642809622
TES_BIAS_8,QDM_2,155.14766384727
TES_BIAS_8,TES_BIAS_1,9.9e+37
TES_BIAS_8,TES_BIAS_0,9.9e+37
TES_BIAS_8,AGND_TOP,9.9e+37
TES_BIAS_8,QRST_T+,9.9e+37
TES_BIAS_8,QRST_T-,9.9e+37
TES_BIAS_8,QGSET_1,9.9e+37
TES_BIAS_8,QDM_0,9.9e+37
TES_BIAS_8,QGSET_0,9.9e+37
TES_BIAS_8,QGSET_2,154.89256483602
TES_BIAS_8,QDR_3,9.9e+37
TES_BIAS_8,QDR_2,9.9e+37
TES_BIAS_8,QRST_B-,154.89759208844
TES_BIAS_8,QRST_B+,153.32179814416
TES_BIAS_8,TES_BIAS_3,9.9e+37
TES_BIAS_8,AGND_BOT,143.95026616295
TES_BIAS_8,TES_BIAS_4,9.9e+37
TES_BIAS_8,QGSET_3,154.70001858098
SQF_7,parallel,64992805.246803
SQF_RTN_8,parallel,70609299.93591
SQ_8,parallel,65445864.078817
SQF_RTN_9,parallel,26981100.163709
SQF_RTN_9,SQ_RTN_9,55252608.720529
SQF_RTN_9,SQ_9,59702713.795723
SQF_RTN_9,SQ_10,62977970.576792
SQF_RTN_9,TES_BIAS_11,74218083.607751
SQF_RTN_9,SQ_RTN_11,73231083.52191
SQF_RTN_9,SQF_10,73819728.579772
SQF_RTN_9,SQF_RTN_11,72430708.604255
SQF_RTN_9,QDR_3,78444018.249514
SQF_RTN_9,QFB_3,78463054.218544
SQF_RTN_9,QDR_2,75010157.107653
SQF_RTN_9,QFB_2,79200759.981957
SQF_RTN_9,QDM_2,27095430.602583
SQF_RTN_9,QGSET_2,27890182.02992
SQF_RTN_9,QDM_3,28117914.924146
SQF_RTN_9,QGSET_3,28258189.082369
SQF_RTN_9,QBIAS_2,51649620.906816
SQF_RTN_9,QRST_B-,28175747.497024
SQF_RTN_9,QBIAS_3,55452951.032783
SQF_RTN_9,QRST_B+,28246649.705156
SQF_RTN_9,LED_3,54938173.310185
SQF_RTN_9,LED_COM_BOT,60358418.973173
SQF_RTN_9,LED_4,68475951.313207
SQF_RTN_9,LED_5,64832230.492514
SQF_RTN_9,AGND_BOT,27928446.764649
SQF_RTN_9,TES_BIAS_4,60735678.257133
SQF_RTN_9,SQF_5,74270407.288576
SQF_RTN_9,SQ_5,81487555.928174
SQF_RTN_9,SQF_RTN_4,86182809.209422
SQF_RTN_9,SQ_RTN_4,88903989.9629
SQF_RTN_9,SQ_3,90857610.540653
SQF_RTN_9,TES_BIAS_2,91853332.019533
SQF_RTN_9,SQ_2,92801990.953118
SQF_RTN_9,SQF_RTN_3,93873927.889567
SQF_RTN_9,SQF_RTN_2,94295851.162156
SQF_RTN_9,SQF_1,94304462.240107
SQF_RTN_9,SQ_1,94509610.695036
SQF_RTN_9,SQF_RTN_0,94620370.405419
SQF_RTN_9,SQ_RTN_0,94708819.362811
SQF_RTN_9,THERM_V-,95087207.622951
SQF_RTN_9,THERM_V+,95254221.396054
SQF_RTN_9,THERM_I-,95536118.316142
SQF_RTN_9,TES_BIAS_5,95785402.484427
SQF_RTN_9,SQF_RTN_5,96014378.646921
SQF_RTN_9,SQ_RTN_5,96194323.256237
SQF_RTN_9,SQF_4,96275236.952876
SQF_RTN_9,SQ_4,96543383.830462
SQF_RTN_9,SQ_RTN_3,96803275.193954
SQF_RTN_9,TES_BIAS_3,96918509.299668
SQF_RTN_9,SQ_RTN_2,96713684.73065
SQF_RTN_9,SQF_3,95441962.816598
SQF_RTN_9,TES_BIAS_0,95098271.866366
SQF_RTN_9,TES_BIAS_1,94363946.608721
SQF_RTN_9,SQF_2,94842435.394979
SQF_RTN_9,SQF_RTN_1,94980226.833614
SQF_RTN_9,SQ_RTN_1,95192600.267103
SQF_RTN_9,SQF_0,95774457.760589
SQF_RTN_9,SQ_0,95669499.269672
SQF_RTN_9,THERM_I+,94874005.669635
SQF_RTN_9,QDR_0,95630932.16798
SQF_RTN_9,QFB_0,95972339.992232
SQF_RTN_9,QDR_1,96100983.445627
SQF_RTN_9,QFB_1,96018089.869888
SQF_RTN_9,QGSET_0,95774168.71862
SQF_RTN_9,QDM_0,96007145.693647
SQF_RTN_9,QGSET_1,96189961.864209
SQF_RTN_9,QDM_1,96212910.01932
SQF_RTN_9,QBIAS_1,93614342.837187
SQF_RTN_9,QRST_T-,92230394.472105
SQF_RTN_9,QBIAS_0,91107355.100157
SQF_RTN_9,QRST_T+,90228482.560815
SQF_RTN_9,LED_2,90430247.695357
SQF_RTN_9,LED_0,91380820.198392
SQF_RTN_9,LED_1,91222049.143737
SQF_RTN_9,LED_COM_TOP,90700360.380424
SQF_RTN_9,AGND_TOP,91160161.341698
SQ_RTN_9,parallel,85178926.224585
SQ_RTN_9,SQ_9,9.9e+37
SQ_9,parallel,63270374.458832
SQ_10,parallel,65465139.165613
TES_BIAS_11,parallel,94597486.753649
TES_BIAS_11,QDR_1,9.9e+37
TES_BIAS_11,QDR_0,9.9e+37
TES_BIAS_11,TES_BIAS_4,9.9e+37
TES_BIAS_11,TES_BIAS_2,9.9e+37
TES_BIAS_11,TES_BIAS_5,9.9e+37
TES_BIAS_11,QDM_1,9.9e+37
TES_BIAS_11,QDM_3,9.9e+37
TES_BIAS_11,QDM_2,9.9e+37
TES_BIAS_11,TES_BIAS_1,9.9e+37
TES_BIAS_11,TES_BIAS_0,9.9e+37
TES_BIAS_11,AGND_TOP,9.9e+37
TES_BIAS_11,QRST_T+,9.9e+37
TES_BIAS_11,QRST_T-,9.9e+37
TES_BIAS_11,QGSET_1,9.9e+37
TES_BIAS_11,QDM_0,9.9e+37
TES_BIAS_11,QGSET_0,9.9e+37
TES_BIAS_11,QDR_3,9.9e+37
TES_BIAS_11,QDR_2,9.9e+37
TES_BIAS_11,QRST_B-,9.9e+37
TES_BIAS_11,QRST_B+,9.9e+37
TES_BIAS_11,QGSET_2,9.9e+37
TES_BIAS_11,AGND_BOT,9.9e+37
TES_BIAS_11,TES_BIAS_3,9.9e+37
TES_BIAS_11,QGSET_3,9.9e+37
SQ_RTN_11,parallel,83850066.223668
SQF_10,parallel,83199188.927565
SQF_RTN_11,parallel,78627681.617359
QDR_3,parallel,95611058.329124
QDR_3,QDR_1,9.9e+37
QDR_3,QDR_0,9.9e+37
QDR_3,TES_BIAS_4,9.9e+37
QDR_3,TES_BIAS_2,9.9e+37
QDR_3,TES_BIAS_5,9.9e+37
QDR_3,QDM_1,9.9e+37
QDR_3,QDM_3,9.9e+37
QDR_3,QDM_2,9.9e+37
QDR_3,TES_BIAS_1,9.9e+37
QDR_3,TES_BIAS_0,9.9e+37
QDR_3,AGND_TOP,9.9e+37
QDR_3,QRST_T+,9.9e+37
QDR_3,QRST_T-,9.9e+37
QDR_3,QGSET_1,9.9e+37
QDR_3,QDM_0,9.9e+37
QDR_3,QGSET_0,9.9e+37
QDR_3,QDR_2,9.9e+37
QDR_3,QRST_B-,9.9e+37
QDR_3,QRST_B+,9.9e+37
QDR_3,QGSET_2,9.9e+37
QDR_3,AGND_BOT,9.9e+37
QDR_3,TES_BIAS_3,9.9e+37
QDR_3,QGSET_3,9.9e+37
QFB_3,parallel,93658256.271355
QDR_2,parallel,85151238.952494
QDR_2,QGSET_0,9.9e+37
QDR_2,QDR_0,9.9e+37
QDR_2,TES_BIAS_4,9.9e+37
QDR_2,TES_BIAS_2,9.9e+37
QDR_2,TES_BIAS_5,9.9e+37
QDR_2,QDM_1,9.9e+37
QDR_2,QDM_3,9.9e+37
QDR_2,QDM_2,9.9e+37
QDR_2,TES_BIAS_1,9.9e+37
QDR_2,TES_BIAS_0,9.9e+37
QDR_2,AGND_TOP,9.9e+37
QDR_2,QRST_T+,9.9e+37
QDR_2,QRST_T-,9.9e+37
QDR_2,QGSET_1,9.9e+37
QDR_2,QDM_0,9.9e+37
QDR_2,QDR_1,9.9e+37
QDR_2,QRST_B-,9.9e+37
QDR_2,QRST_B+,9.9e+37
QDR_2,QGSET_2,9.9e+37
QDR_2,AGND_BOT,9.9e+37
QDR_2,TES_BIAS_3,9.9e+37
QDR_2,QGSET_3,9.9e+37
QFB_2,parallel,94716804.713889
QDM_2,parallel,26296596.275019
QDM_2,QBIAS_2,50648068.215679
QDM_2,QBIAS_3,77016839.115452
QDM_2,LED_3,81066878.268322
QDM_2,LED_COM_BOT,69027931.417049
QDM_2,LED_4,81961487.697024
QDM_2,LED_5,65831068.691358
QDM_2,SQF_5,92957105.729189
QDM_2,SQ_5,94224516.696061
QDM_2,SQF_RTN_4,94811030.0319
QDM_2,SQ_RTN_4,95149023.109593
QDM_2,SQ_3,95445069.699925
QDM_2,SQ_2,95703560.933623
QDM_2,SQF_RTN_3,95989094.579654
QDM_2,SQF_RTN_2,96067840.842623
QDM_2,SQF_1,96150200.861944
QDM_2,SQ_1,96268230.340449
QDM_2,SQF_RTN_0,96316806.005037
QDM_2,SQ_RTN_0,96375435.348093
QDM_2,THERM_V-,96505329.707466
QDM_2,THERM_V+,96504862.221932
QDM_2,THERM_I-,96538945.795705
QDM_2,SQF_RTN_5,96643962.638162
QDM_2,SQ_RTN_5,96699631.51887
QDM_2,SQF_4,96698264.545235
QDM_2,SQ_4,96748296.638705
QDM_2,SQ_RTN_3,96884938.372438
QDM_2,SQ_RTN_2,96858462.731146
QDM_2,SQF_3,96637750.920799
QDM_2,SQF_2,96638491.183041
QDM_2,SQF_RTN_1,96718355.793756
QDM_2,SQ_RTN_1,96801871.515753
QDM_2,SQF_0,96919969.856838
QDM_2,SQ_0,96712836.577793
QDM_2,THERM_I+,96382044.129776
QDM_2,QFB_0,96887873.887043
QDM_2,QFB_1,96840554.190106
QDM_2,QBIAS_1,96359972.394508
QDM_2,QBIAS_0,96257258.788135
QDM_2,LED_2,96058760.156807
QDM_2,LED_0,96291038.988934
QDM_2,LED_1,96200248.048706
QDM_2,LED_COM_TOP,96390694.243323
QDM_2,QGSET_0,9.9e+37
QDM_2,QDR_0,9.9e+37
QDM_2,TES_BIAS_3,9.9e+37
QDM_2,TES_BIAS_2,9.9e+37
QDM_2,TES_BIAS_5,9.9e+37
QDM_2,QDM_1,9.9e+37
QDM_2,QDM_3,29.314498697943
QDM_2,TES_BIAS_1,9.9e+37
QDM_2,TES_BIAS_0,9.9e+37
QDM_2,AGND_TOP,9.9e+37
QDM_2,QRST_T+,9.9e+37
QDM_2,QRST_T-,9.9e+37
QDM_2,QGSET_1,9.9e+37
QDM_2,QDR_1,9.9e+37
QDM_2,QGSET_2,29.030206242406
QDM_2,QRST_B-,29.036281001224
QDM_2,QRST_B+,27.459026697296
QDM_2,QDM_0,9.9e+37
QDM_2,AGND_BOT,18.089639044273
QDM_2,TES_BIAS_4,9.9e+37
QDM_2,QGSET_3,28.836506615498
QGSET_2,parallel,68496184.784095
QGSET_2,QGSET_0,9.9e+37
QGSET_2,QGSET_1,9.9e+37
QGSET_2,TES_BIAS_3,9.9e+37
QGSET_2,TES_BIAS_2,9.9e+37
QGSET_2,TES_BIAS_5,9.9e+37
QGSET_2,QDM_1,9.9e+37
QGSET_2,QDM_3,29.058617600311
QGSET_2,TES_BIAS_1,9.9e+37
QGSET_2,TES_BIAS_0,9.9e+37
QGSET_2,AGND_TOP,9.9e+37
QGSET_2,QRST_T+,9.9e+37
QGSET_2,QRST_T-,9.9e+37
QGSET_2,QDR_1,9.9e+37
QGSET_2,QDR_0,9.9e+37
QGSET_2,QRST_B-,28.780835239163
QGSET_2,QRST_B+,27.203836867086
QGSET_2,TES_BIAS_4,9.9e+37
QGSET_2,AGND_BOT,17.834605494861
QGSET_2,QDM_0,9.9e+37
QGSET_2,QGSET_3,28.581057150412
QDM_3,parallel,69879948.993845
QDM_3,QGSET_0,9.9e+37
QDM_3,QGSET_1,9.9e+37
QDM_3,TES_BIAS_3,9.9e+37
QDM_3,TES_BIAS_2,9.9e+37
QDM_3,TES_BIAS_5,9.9e+37
QDM_3,QDM_1,9.9e+37
QDM_3,TES_BIAS_1,9.9e+37
QDM_3,TES_BIAS_0,9.9e+37
QDM_3,AGND_TOP,9.9e+37
QDM_3,QRST_T+,9.9e+37
QDM_3,QRST_T-,9.9e+37
QDM_3,QDR_1,9.9e+37
QDM_3,QDR_0,9.9e+37
QDM_3,QRST_B-,29.065740210883
QDM_3,QRST_B+,27.488706850363
QDM_3,TES_BIAS_4,9.9e+37
QDM_3,AGND_BOT,18.119399502106
QDM_3,QDM_0,9.9e+37
QDM_3,QGSET_3,28.865038942715
QGSET_3,parallel,70856700.97865
QGSET_3,QGSET_0,9.9e+37
QGSET_3,QGSET_1,9.9e+37
QGSET_3,TES_BIAS_3,9.9e+37
QGSET_3,TES_BIAS_2,9.9e+37
QGSET_3,TES_BIAS_5,9.9e+37
QGSET_3,QDM_1,9.9e+37
QGSET_3,TES_BIAS_1,9.9e+37
QGSET_3,TES_BIAS_0,9.9e+37
QGSET_3,AGND_TOP,9.9e+37
QGSET_3,QRST_T+,9.9e+37
QGSET_3,QDR_1,9.9e+37
QGSET_3,QDR_0,9.9e+37
QGSET_3,QRST_B-,28.621864541218
QGSET_3,QRST_B+,27.044771472301
QGSET_3,TES_BIAS_4,9.9e+37
QGSET_3,AGND_BOT,17.675640751218
QGSET_3,QRST_T-,9.9e+37
QGSET_3,QDM_0,9.9e+37
QBIAS_2,parallel,49616943.224097
QRST_B-,parallel,27.24505315182
QRST_B-,QBIAS_3,87177936.219239
QRST_B-,QRST_B+,27.244815413591
QRST_B-,LED_3,95156024.728478
QRST_B-,LED_COM_BOT,68248190.477295
QRST_B-,LED_4,81297214.848083
QRST_B-,LED_5,65904296.658684
QRST_B-,SQF_5,94442182.472212
QRST_B-,SQ_5,95187107.089685
QRST_B-,SQF_RTN_4,95961879.925326
QRST_B-,SQ_RTN_4,96304037.131823
QRST_B-,SQ_3,95846802.809891
QRST_B-,SQ_2,96040657.607231
QRST_B-,SQF_RTN_3,96458227.058962
QRST_B-,SQF_RTN_2,96603982.666345
QRST_B-,SQF_1,96508137.075108
QRST_B-,SQ_1,96539168.071392
QRST_B-,SQF_RTN_0,96674449.039428
QRST_B-,SQ_RTN_0,96559952.02713
QRST_B-,THERM_V-,96799726.487434
QRST_B-,THERM_V+,96941949.060274
QRST_B-,THERM_I-,97166733.146852
QRST_B-,SQF_RTN_5,96802575.935951
QRST_B-,SQ_RTN_5,96875492.977625
QRST_B-,SQF_4,96913555.834713
QRST_B-,SQ_4,97049926.115414
QRST_B-,SQ_RTN_3,97119303.39434
QRST_B-,SQ_RTN_2,97076996.325407
QRST_B-,SQF_3,96428700.924846
QRST_B-,SQF_2,96112213.018468
QRST_B-,SQF_RTN_1,96611855.978333
QRST_B-,SQ_RTN_1,96724581.81195
QRST_B-,SQF_0,97132711.296692
QRST_B-,SQ_0,97590778.313106
QRST_B-,THERM_I+,96461548.928689
QRST_B-,QFB_0,96931574.508013
QRST_B-,QFB_1,96779405.263462
QRST_B-,QBIAS_1,95430856.910017
QRST_B-,QRST_T-,96220473.248671
QRST_B-,QBIAS_0,95714033.108015
QRST_B-,QRST_T+,94728575.614624
QRST_B-,LED_2,94995257.399765
QRST_B-,LED_0,96183648.262337
QRST_B-,LED_1,95296196.919551
QRST_B-,LED_COM_TOP,95639634.61897
QRST_B-,QDR_1,9.9e+37
QRST_B-,QDR_0,9.9e+37
QRST_B-,TES_BIAS_3,9.9e+37
QRST_B-,TES_BIAS_2,9.9e+37
QRST_B-,TES_BIAS_5,9.9e+37
QRST_B-,QDM_1,9.9e+37
QRST_B-,AGND_TOP,9.9e+37
QRST_B-,QGSET_1,9.9e+37
QRST_B-,QDM_0,9.9e+37
QRST_B-,QGSET_0,9.9e+37
QRST_B-,TES_BIAS_1,9.9e+37
QRST_B-,AGND_BOT,17.877946639871
QRST_B-,TES_BIAS_0,9.9e+37
QRST_B-,TES_BIAS_4,9.9e+37
QBIAS_3,parallel,78954258.289489
QRST_B+,parallel,38100438.510708
QRST_B+,LED_3,81711255.295699
QRST_B+,LED_COM_BOT,72172121.823511
QRST_B+,LED_4,84012876.271441
QRST_B+,LED_5,68018230.39168
QRST_B+,SQF_5,94135102.513189
QRST_B+,SQ_5,95212952.387566
QRST_B+,SQF_RTN_4,95665935.202664
QRST_B+,SQ_RTN_4,95941220.383375
QRST_B+,SQ_3,96180799.118824
QRST_B+,SQ_2,96394936.444648
QRST_B+,SQF_RTN_3,96589728.331367
QRST_B+,SQF_RTN_2,96670872.864107
QRST_B+,SQF_1,96738305.781611
QRST_B+,SQ_1,96783015.200433
QRST_B+,SQF_RTN_0,96819598.17022
QRST_B+,SQ_RTN_0,96874761.565028
QRST_B+,THERM_V-,96929671.325311
QRST_B+,THERM_V+,96939415.344819
QRST_B+,THERM_I-,96987405.699576
QRST_B+,SQF_RTN_5,97018778.310477
QRST_B+,SQ_RTN_5,97027151.566222
QRST_B+,SQF_4,97053691.231813
QRST_B+,SQ_4,97065277.392542
QRST_B+,SQ_RTN_3,97124642.044908
QRST_B+,SQ_RTN_2,97141232.24209
QRST_B+,SQF_3,97024069.58491
QRST_B+,SQF_2,97005121.378117
QRST_B+,SQF_RTN_1,97062856.734039
QRST_B+,SQ_RTN_1,97129140.975639
QRST_B+,SQF_0,97182796.09856
QRST_B+,SQ_0,97046090.19701
QRST_B+,THERM_I+,96835008.74978
QRST_B+,QFB_0,97162061.704796
QRST_B+,QFB_1,97061674.708852
QRST_B+,QBIAS_1,96835575.883958
QRST_B+,QBIAS_0,96797707.078364
QRST_B+,QRST_T+,96692712.82084
QRST_B+,LED_2,96669538.287845
QRST_B+,LED_0,96739948.499964
QRST_B+,LED_1,96686930.483126
QRST_B+,LED_COM_TOP,96864812.637719
QRST_B+,QDR_1,9.9e+37
QRST_B+,QDR_0,9.9e+37
QRST_B+,TES_BIAS_3,9.9e+37
QRST_B+,TES_BIAS_2,9.9e+37
QRST_B+,TES_BIAS_5,9.9e+37
QRST_B+,AGND_TOP,9.9e+37
QRST_B+,QDM_1,9.9e+37
QRST_B+,QRST_T-,9.9e+37
QRST_B+,QGSET_1,9.9e+37
QRST_B+,QDM_0,9.9e+37
QRST_B+,QGSET_0,9.9e+37
QRST_B+,TES_BIAS_1,9.9e+37
QRST_B+,AGND_BOT,16.298444070637
QRST_B+,TES_BIAS_0,9.9e+37
QRST_B+,TES_BIAS_4,9.9e+37
LED_3,parallel,82193323.959029
LED_3,LED_5,9.9e+37
LED_3,LED_4,9.9e+37
LED_3,LED_COM_BOT,9.9e+37
LED_COM_BOT,parallel,63940748.50808
LED_COM_BOT,LED_5,1250293.223055
LED_COM_BOT,LED_4,9.9e+37
LED_4,parallel,82987480.482038
LED_4,LED_5,9.9e+37
LED_5,parallel,83383379.169769
AGND_BOT,parallel,64367973.931355
AGND_BOT,QDR_1,9.9e+37
AGND_BOT,QDR_0,9.9e+37
AGND_BOT,TES_BIAS_3,9.9e+37
AGND_BOT,TES_BIAS_2,9.9e+37
AGND_BOT,TES_BIAS_5,9.9e+37
AGND_BOT,AGND_TOP,9.9e+37
AGND_BOT,QDM_1,9.9e+37
AGND_BOT,QRST_T+,9.9e+37
AGND_BOT,QRST_T-,9.9e+37
AGND_BOT,QGSET_1,9.9e+37
AGND_BOT,QDM_0,9.9e+37
AGND_BOT,TES_BIAS_1,9.9e+37
AGND_BOT,TES_BIAS_0,9.9e+37
AGND_BOT,QGSET_0,9.9e+37
AGND_BOT,TES_BIAS_4,9.9e+37
TES_BIAS_4,parallel,97536962.080368
TES_BIAS_4,QGSET_0,9.9e+37
TES_BIAS_4,QDR_0,9.9e+37
TES_BIAS_4,TES_BIAS_3,9.9e+37
TES_BIAS_4,TES_BIAS_2,9.9e+37
TES_BIAS_4,TES_BIAS_5,9.9e+37
TES_BIAS_4,QDM_1,9.9e+37
TES_BIAS_4,AGND_TOP,9.9e+37
TES_BIAS_4,QRST_T+,9.9e+37
TES_BIAS_4,QRST_T-,9.9e+37
TES_BIAS_4,QGSET_1,9.9e+37
TES_BIAS_4,TES_BIAS_1,9.9e+37
TES_BIAS_4,TES_BIAS_0,9.9e+37
TES_BIAS_4,QDM_0,9.9e+37
TES_BIAS_4,QDR_1,9.9e+37
SQF_5,parallel,97600107.284799
SQF_5,SQF_RTN_5,9.9e+37
SQ_5,parallel,97450746.394362
SQ_5,SQ_RTN_5,9.9e+37
SQF_RTN_4,parallel,97111484.868311
SQF_RTN_4,SQF_4,9.9e+37
SQ_RTN_4,parallel,97122819.932259
SQ_RTN_4,SQ_4,9.9e+37
SQ_3,parallel,96338605.802773
SQ_3,SQ_RTN_3,9.9e+37
TES_BIAS_2,parallel,92426887.866595
TES_BIAS_2,QGSET_0,9.9e+37
TES_BIAS_2,QDR_0,9.9e+37
TES_BIAS_2,QDM_0,9.9e+37
TES_BIAS_2,TES_BIAS_5,9.9e+37
TES_BIAS_2,QDM_1,9.9e+37
TES_BIAS_2,AGND_TOP,9.9e+37
TES_BIAS_2,QRST_T+,9.9e+37
TES_BIAS_2,QRST_T-,9.9e+37
TES_BIAS_2,QGSET_1,9.9e+37
TES_BIAS_2,TES_BIAS_1,9.9e+37
TES_BIAS_2,TES_BIAS_0,9.9e+37
TES_BIAS_2,QDR_1,9.9e+37
TES_BIAS_2,TES_BIAS_3,9.9e+37
SQ_2,parallel,97639549.295601
SQ_2,SQ_RTN_2,9.9e+37
SQF_RTN_3,parallel,97388741.705649
SQF_RTN_3,SQF_3,9.9e+37
SQF_RTN_2,parallel,97316193.612832
SQF_RTN_2,SQF_2,9.9e+37
SQF_1,parallel,97777175.03092
SQF_1,SQF_RTN_1,9.9e+37
SQ_1,parallel,97747272.62538
SQ_1,SQ_RTN_1,9.9e+37
SQF_RTN_0,parallel,97683907.84503
SQF_RTN_0,SQF_0,9.9e+37
SQ_RTN_0,parallel,97464988.74004
SQ_RTN_0,SQ_0,9.9e+37
THERM_V-,parallel,97611728.705283
THERM_V-,THERM_I-,9.9e+37
THERM_V-,THERM_I+,9.9e+37
THERM_V-,THERM_V+,9.9e+37
THERM_V+,parallel,97673561.238454
THERM_V+,THERM_I+,9.9e+37
THERM_V+,THERM_I-,9.9e+37
THERM_I-,parallel,97563462.21877
THERM_I-,THERM_I+,9.9e+37
TES_BIAS_5,parallel,97102856.966178
TES_BIAS_5,QGSET_0,9.9e+37
TES_BIAS_5,QGSET_1,9.9e+37
TES_BIAS_5,QDM_0,9.9e+37
TES_BIAS_5,QDM_1,9.9e+37
TES_BIAS_5,AGND_TOP,9.9e+37
TES_BIAS_5,QRST_T+,9.9e+37
TES_BIAS_5,QRST_T-,9.9e+37
TES_BIAS_5,QDR_1,9.9e+37
TES_BIAS_5,TES_BIAS_1,9.9e+37
TES_BIAS_5,TES_BIAS_0,9.9e+37
TES_BIAS_5,QDR_0,9.9e+37
TES_BIAS_5,TES_BIAS_3,9.9e+37
SQF_RTN_5,parallel,97150157.41688
SQ_RTN_5,parallel,96867606.625206
SQF_4,parallel,96891602.766765
SQ_4,parallel,95376428.255187
SQ_RTN_3,parallel,96287671.944292
TES_BIAS_3,parallel,97300298.840674
TES_BIAS_3,QGSET_0,9.9e+37
TES_BIAS_3,QGSET_1,9.9e+37
TES_BIAS_3,QDM_0,9.9e+37
TES_BIAS_3,QDM_1,9.9e+37
TES_BIAS_3,AGND_TOP,9.9e+37
TES_BIAS_3,QRST_T+,9.9e+37
TES_BIAS_3,QRST_T-,9.9e+37
TES_BIAS_3,TES_BIAS_1,9.9e+37
TES_BIAS_3,TES_BIAS_0,9.9e+37
TES_BIAS_3,QDR_1,9.9e+37
TES_BIAS_3,QDR_0,9.9e+37
SQ_RTN_2,parallel,97685960.235922
SQF_3,parallel,97773552.341626
TES_BIAS_0,parallel,98147117.508056
TES_BIAS_0,QGSET_0,9.9e+37
TES_BIAS_0,QGSET_1,9.9e+37
TES_BIAS_0,QDM_0,9.9e+37
TES_BIAS_0,QDM_1,9.9e+37
TES_BIAS_0,AGND_TOP,9.9e+37
TES_BIAS_0,QRST_T+,9.9e+37
TES_BIAS_0,TES_BIAS_1,9.9e+37
TES_BIAS_0,QDR_1,9.9e+37
TES_BIAS_0,QDR_0,9.9e+37
TES_BIAS_0,QRST_T-,9.9e+37
TES_BIAS_1,parallel,97670970.767237
TES_BIAS_1,QDR_1,9.9e+37
TES_BIAS_1,QGSET_1,9.9e+37
TES_BIAS_1,QDM_0,9.9e+37
TES_BIAS_1,QDM_1,9.9e+37
TES_BIAS_1,AGND_TOP,9.9e+37
TES_BIAS_1,QGSET_0,9.9e+37
TES_BIAS_1,QDR_0,9.9e+37
TES_BIAS_1,QRST_T+,9.9e+37
TES_BIAS_1,QRST_T-,9.9e+37
SQF_2,parallel,98025675.110479
SQF_RTN_1,parallel,97635725.984972
SQ_RTN_1,parallel,97975545.079374
SQF_0,parallel,98016859.659604
SQ_0,parallel,98117400.145091
THERM_I+,parallel,98298143.413868
QDR_0,parallel,98079687.747242
QDR_0,QGSET_0,9.9e+37
QDR_0,QRST_T-,9.9e+37
QDR_0,QDM_0,9.9e+37
QDR_0,QDM_1,9.9e+37
QDR_0,QDR_1,9.9e+37
QDR_0,QGSET_1,9.9e+37
QDR_0,AGND_TOP,9.9e+37
QDR_0,QRST_T+,9.9e+37
QFB_0,parallel,97766938.652509
QDR_1,parallel,98036993.149911
QDR_1,QGSET_0,9.9e+37
QDR_1,QGSET_1,9.9e+37
QDR_1,QDM_0,9.9e+37
QDR_1,AGND_TOP,9.9e+37
QDR_1,QRST_T+,9.9e+37
QDR_1,QRST_T-,9.9e+37
QDR_1,QDM_1,9.9e+37
QFB_1,parallel,97584838.310962
QGSET_0,parallel,98156429.613268
QGSET_0,QRST_T+,9.9e+37
QGSET_0,QGSET_1,9.9e+37
QGSET_0,QDM_0,9.9e+37
QGSET_0,AGND_TOP,9.9e+37
QGSET_0,QRST_T-,9.9e+37
QGSET_0,QDM_1,9.9e+37
QDM_0,parallel,97838409.293831
QDM_0,QRST_T+,9.9e+37
QDM_0,QRST_T-,9.9e+37
QDM_0,AGND_TOP,9.9e+37
QDM_0,QGSET_1,9.9e+37
QDM_0,QDM_1,9.9e+37
QGSET_1,parallel,97835230.586583
QGSET_1,QRST_T+,9.9e+37
QGSET_1,AGND_TOP,9.9e+37
QGSET_1,QRST_T-,9.9e+37
QGSET_1,QDM_1,9.9e+37
QDM_1,parallel,97811712.466895
QDM_1,QRST_T+,9.9e+37
QDM_1,QRST_T-,9.9e+37
QDM_1,AGND_TOP,9.9e+37
QBIAS_1,parallel,97210256.692049
QRST_T-,parallel,97510070.436579
QRST_T-,QRST_T+,9.9e+37
QRST_T-,AGND_TOP,9.9e+37
QBIAS_0,parallel,97426308.565777
QRST_T+,parallel,97527494.943433
QRST_T+,AGND_TOP,9.9e+37
LED_2,parallel,97107626.279153
LED_2,LED_COM_TOP,9.9e+37
LED_2,LED_1,9.9e+37
LED_2,LED_0,9.9e+37
LED_0,parallel,97081041.279903
LED_0,LED_COM_TOP,9.9e+37
LED_0,LED_1,9.9e+37
LED_1,parallel,97173441.226619
LED_1,LED_COM_TOP,9.9e+37
LED_COM_TOP,parallel,97206014.717331
AGND_TOP,parallel,97251563.071356

All done!
